<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>KandySubscriberProvision Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Kandy </a></h1>
				<a id="developerHome" href="../index.html">Genband</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">KandySubscriberProvision Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addUserDevice:responseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- addUserDevice:responseCallback:</option>
	
	<option value="//api/name/deactivateWithResponseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- deactivateWithResponseCallback:</option>
	
	<option value="//api/name/getUserDetails:responseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- getUserDetails:responseCallback:</option>
	
	<option value="//api/name/provisionUser:userParams:responseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- provisionUser:userParams:responseCallback:</option>
	
	<option value="//api/name/removeUserDevice:responseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- removeUserDevice:responseCallback:</option>
	
	<option value="//api/name/requestCode:phoneNumber:responseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- requestCode:phoneNumber:responseCallback:</option>
	
	<option value="//api/name/validateAndProvision:destination:areaCode:responseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- validateAndProvision:destination:areaCode:responseCallback:</option>
	
	<option value="//api/name/validateCode:responseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- validateCode:responseCallback:</option>
	
	<option value="//api/name/validateDomain:andDomainSecret:responseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- validateDomain:andDomainSecret:responseCallback:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addUserDevice:responseCallback:">addUserDevice:responseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deactivateWithResponseCallback:">deactivateWithResponseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getUserDetails:responseCallback:">getUserDetails:responseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/provisionUser:userParams:responseCallback:">provisionUser:userParams:responseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeUserDevice:responseCallback:">removeUserDevice:responseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestCode:phoneNumber:responseCallback:">requestCode:phoneNumber:responseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/validateAndProvision:destination:areaCode:responseCallback:">validateAndProvision:destination:areaCode:responseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/validateCode:responseCallback:">validateCode:responseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/validateDomain:andDomainSecret:responseCallback:">validateDomain:andDomainSecret:responseCallback:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="KandySubscriberProvision Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">KandySubscriberProvision Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">KandySubscriberProvision.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This interface is responsible for the following subscriber provisioning:
- Domain validation
- Request validation code
- Validate the received code
- Deactivate the user
- User device management</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/validateDomain:andDomainSecret:responseCallback:">&ndash;&nbsp;validateDomain:andDomainSecret:responseCallback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getUserDetails:responseCallback:">&ndash;&nbsp;getUserDetails:responseCallback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestCode:phoneNumber:responseCallback:">&ndash;&nbsp;requestCode:phoneNumber:responseCallback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/validateCode:responseCallback:">&ndash;&nbsp;validateCode:responseCallback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/validateAndProvision:destination:areaCode:responseCallback:">&ndash;&nbsp;validateAndProvision:destination:areaCode:responseCallback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deactivateWithResponseCallback:">&ndash;&nbsp;deactivateWithResponseCallback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addUserDevice:responseCallback:">&ndash;&nbsp;addUserDevice:responseCallback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeUserDevice:responseCallback:">&ndash;&nbsp;removeUserDevice:responseCallback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/provisionUser:userParams:responseCallback:">&ndash;&nbsp;provisionUser:userParams:responseCallback:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addUserDevice:responseCallback:" title="addUserDevice:responseCallback:"></a>
	<h3 class="subsubtitle method-title">addUserDevice:responseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Add device to a provisioned user</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addUserDevice:(KandyUserInfo *)<em>provisionedUserInfo</em> responseCallback:(void ( ^ ) ( NSError *error , KandyUserInfo *provisionedUserInfo ))<em>responseCallback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>provisionedUserInfo</em></dt>
			<dd><p>the provisioned user to add the device to</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallback</em></dt>
			<dd><p>a block of code to run when response returns, on success will return an updated <a href="../Classes/KandyUserInfo.html">KandyUserInfo</a> object and error will be nil, on failure returns an error</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Add device to a provisioned user</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandySubscriberProvision.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deactivateWithResponseCallback:" title="deactivateWithResponseCallback:"></a>
	<h3 class="subsubtitle method-title">deactivateWithResponseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Deactivate the current device from the system.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)deactivateWithResponseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallback</em></dt>
			<dd><p>Callback which returns when disconnect finished. Returns error if falied.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Deactivate the current device from the system.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandySubscriberProvision.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getUserDetails:responseCallback:" title="getUserDetails:responseCallback:"></a>
	<h3 class="subsubtitle method-title">getUserDetails:responseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Retreive the user&rsquo;s details by its user ID</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)getUserDetails:(NSString *)<em>userId</em> responseCallback:(void ( ^ ) ( NSError *error , KandyUserInfo *userInfo ))<em>responseCallback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>userId</em></dt>
			<dd><p>the user identifier</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallback</em></dt>
			<dd><p>Callback that holds the user info for success and error if occurs</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Retreive the user&rsquo;s details by its user ID</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandySubscriberProvision.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/provisionUser:userParams:responseCallback:" title="provisionUser:userParams:responseCallback:"></a>
	<h3 class="subsubtitle method-title">provisionUser:userParams:responseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Provision User to the system</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)provisionUser:(KandyUserInfo *)<em>userInfo</em> userParams:(KandyUserParams *)<em>userParams</em> responseCallback:(void ( ^ ) ( NSError *error , KandyUserInfo *provisionedUserIno ))<em>responseCallback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>userInfo</em></dt>
			<dd><p>The user to provision.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>userParams</em></dt>
			<dd><p>The user to provision parameters.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallback</em></dt>
			<dd><p>A block of code to run when response returns, on success will return nil error and provisionedUserIno with the generated User,
on failure returns an error and nil provisionedUserInfo</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Provision User to the system</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandySubscriberProvision.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeUserDevice:responseCallback:" title="removeUserDevice:responseCallback:"></a>
	<h3 class="subsubtitle method-title">removeUserDevice:responseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Remove device to a provisioned user</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)removeUserDevice:(KandyUserInfo *)<em>provisionedUserInfo</em> responseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>provisionedUserInfo</em></dt>
			<dd><p>the provisioned user to add the device to</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallback</em></dt>
			<dd><p>a block of code to run when response returns,  on success the error will be nil, on failure returns an error</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Remove device to a provisioned user</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandySubscriberProvision.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestCode:phoneNumber:responseCallback:" title="requestCode:phoneNumber:responseCallback:"></a>
	<h3 class="subsubtitle method-title">requestCode:phoneNumber:responseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Request validation code for phone number in order to subscribe it</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)requestCode:(KandyAreaCode *)<em>areaCode</em> phoneNumber:(NSString *)<em>phoneNumber</em> responseCallback:(void ( ^ ) ( NSError *error , NSString *destinationToValidate ))<em>responseCallback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>areaCode</em></dt>
			<dd><p><a href="../Classes/KandyAreaCode.html">KandyAreaCode</a> with the relevant information</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>phoneNumber</em></dt>
			<dd><p>the number to register</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallback</em></dt>
			<dd><p>holds the destination to validate and error if occurs</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Request validation code for phone number in order to subscribe it</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandySubscriberProvision.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/validateAndProvision:destination:areaCode:responseCallback:" title="validateAndProvision:destination:areaCode:responseCallback:"></a>
	<h3 class="subsubtitle method-title">validateAndProvision:destination:areaCode:responseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Validate the code you got. When validation passed, the user will be provisioned in the system</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)validateAndProvision:(NSString *)<em>OTP</em> destination:(NSString *)<em>destination</em> areaCode:(KandyAreaCode *)<em>areaCode</em> responseCallback:(void ( ^ ) ( NSError *error , KandyUserInfo *provisionedUserInfo ))<em>responseCallback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>OTP</em></dt>
			<dd><p>One-time password code (validation code)</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>destination</em></dt>
			<dd><p>The number to register</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>areaCode</em></dt>
			<dd><p><a href="../Classes/KandyAreaCode.html">KandyAreaCode</a> with the relevant information</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallback</em></dt>
			<dd><p>Callback that holds <a href="../Classes/KandyUserInfo.html">KandyUserInfo</a> with the relevant information</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Validate the code you got. When validation passed, the user will be provisioned in the system</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandySubscriberProvision.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/validateCode:responseCallback:" title="validateCode:responseCallback:"></a>
	<h3 class="subsubtitle method-title">validateCode:responseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Validate the code you got</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)validateCode:(NSString *)<em>OTP</em> responseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>OTP</em></dt>
			<dd><p>One-time password code (validation code)</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallback</em></dt>
			<dd><p>Callback which returns when validation completes</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Validate the code you got</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandySubscriberProvision.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/validateDomain:andDomainSecret:responseCallback:" title="validateDomain:andDomainSecret:responseCallback:"></a>
	<h3 class="subsubtitle method-title">validateDomain:andDomainSecret:responseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Validate domain credentials</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)validateDomain:(NSString *)<em>key</em> andDomainSecret:(NSString *)<em>secret</em> responseCallback:(void ( ^ ) ( NSError *error , NSString *domainName ))<em>responseCallback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>secret</em></dt>
			<dd><p>The domain secret</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallback</em></dt>
			<dd><p>Callback that holds the domain name for success and error if occurs</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>domainKey</em></dt>
			<dd><p>The domain key</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Validate domain credentials</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandySubscriberProvision.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Genband. All rights reserved. (Last updated: 2015-06-10)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>