<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>KandySessionManagement Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Kandy </a></h1>
				<a id="developerHome" href="../index.html">Genband</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">KandySessionManagement Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/currentUser">&nbsp;&nbsp;&nbsp;&nbsp;currentUser</option>
	
	<option value="//api/name/provisionedUsers">&nbsp;&nbsp;&nbsp;&nbsp;provisionedUsers</option>
	
	<option value="//api/name/session">&nbsp;&nbsp;&nbsp;&nbsp;session</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/getSavedSessionDataFromPath:">&nbsp;&nbsp;&nbsp;&nbsp;+ getSavedSessionDataFromPath:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addProvisionedUser:withData:">&nbsp;&nbsp;&nbsp;&nbsp;- addProvisionedUser:withData:</option>
	
	<option value="//api/name/initWithSession:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithSession:</option>
	
	<option value="//api/name/provisionedUserDataByUserId:">&nbsp;&nbsp;&nbsp;&nbsp;- provisionedUserDataByUserId:</option>
	
	<option value="//api/name/removeAllProvisionedUsers">&nbsp;&nbsp;&nbsp;&nbsp;- removeAllProvisionedUsers</option>
	
	<option value="//api/name/removeProvisionedUser:">&nbsp;&nbsp;&nbsp;&nbsp;- removeProvisionedUser:</option>
	
	<option value="//api/name/saveToPath:">&nbsp;&nbsp;&nbsp;&nbsp;- saveToPath:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/currentUser">currentUser</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/provisionedUsers">provisionedUsers</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/session">session</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getSavedSessionDataFromPath:">getSavedSessionDataFromPath:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addProvisionedUser:withData:">addProvisionedUser:withData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithSession:">initWithSession:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/provisionedUserDataByUserId:">provisionedUserDataByUserId:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeAllProvisionedUsers">removeAllProvisionedUsers</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeProvisionedUser:">removeProvisionedUser:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/saveToPath:">saveToPath:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="KandySessionManagement Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">KandySessionManagement Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">KandySessionManagement.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This interface handles the user\data, and can remove user\all users</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/currentUser">&nbsp;&nbsp;currentUser</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/provisionedUsers">&nbsp;&nbsp;provisionedUsers</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/session">&nbsp;&nbsp;session</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithSession:">&ndash;&nbsp;initWithSession:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/provisionedUserDataByUserId:">&ndash;&nbsp;provisionedUserDataByUserId:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addProvisionedUser:withData:">&ndash;&nbsp;addProvisionedUser:withData:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeProvisionedUser:">&ndash;&nbsp;removeProvisionedUser:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeAllProvisionedUsers">&ndash;&nbsp;removeAllProvisionedUsers</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/saveToPath:">&ndash;&nbsp;saveToPath:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getSavedSessionDataFromPath:">+&nbsp;getSavedSessionDataFromPath:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/currentUser" title="currentUser"></a>
	<h3 class="subsubtitle method-title">currentUser</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Holds the current user ID, as used in signup proccess</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (assign, setter=setCurrentUser:, getter=getCurrentUser) KandyUserInfo *currentUser</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Holds the current user ID, as used in signup proccess</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandySessionManagement.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/provisionedUsers" title="provisionedUsers"></a>
	<h3 class="subsubtitle method-title">provisionedUsers</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get all users in the application @see <a href="../Classes/KandyUserInfo.html">KandyUserInfo</a>.h</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSArray *provisionedUsers</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get all users in the application @see <a href="../Classes/KandyUserInfo.html">KandyUserInfo</a>.h</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandySessionManagement.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/session" title="session"></a>
	<h3 class="subsubtitle method-title">session</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The session that saves the user data</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) KandySession *session</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The session that saves the user data</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandySessionManagement.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/getSavedSessionDataFromPath:" title="getSavedSessionDataFromPath:"></a>
	<h3 class="subsubtitle method-title">getSavedSessionDataFromPath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the specific path of user <a href="#//api/name/session">session</a> data that is saved</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (KandySession *)getSavedSessionDataFromPath:(NSString *)<em>path</em></code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Return the SessionData if exists, otherwise returns nil</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get the specific path of user <a href="#//api/name/session">session</a> data that is saved</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandySessionManagement.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addProvisionedUser:withData:" title="addProvisionedUser:withData:"></a>
	<h3 class="subsubtitle method-title">addProvisionedUser:withData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>add/change user data</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addProvisionedUser:(NSString *)<em>userId</em> withData:(KandyUserInfo *)<em>userInfo</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>userId</em></dt>
			<dd><p>userId the user ID used on signup</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>KandyUserInfo</em></dt>
			<dd><p>the user data</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>add/change user data</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandySessionManagement.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithSession:" title="initWithSession:"></a>
	<h3 class="subsubtitle method-title">initWithSession:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initialization method for KandySessionManagement</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithSession:(KandySession *)<em>kandySession</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>kandySession</em></dt>
			<dd><p>The <a href="#//api/name/session">session</a> with the user data</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>an initialized KandySessionManagement object with the given parameters</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Initialization method for KandySessionManagement</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandySessionManagement.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/provisionedUserDataByUserId:" title="provisionedUserDataByUserId:"></a>
	<h3 class="subsubtitle method-title">provisionedUserDataByUserId:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get specific user data by user ID</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (KandyUserInfo *)provisionedUserDataByUserId:(NSString *)<em>userId</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>userId</em></dt>
			<dd><p>the user ID used on signup</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the user data</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get specific user data by user ID</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandySessionManagement.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeAllProvisionedUsers" title="removeAllProvisionedUsers"></a>
	<h3 class="subsubtitle method-title">removeAllProvisionedUsers</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>remove all the users in the application</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)removeAllProvisionedUsers</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>remove all the users in the application</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandySessionManagement.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeProvisionedUser:" title="removeProvisionedUser:"></a>
	<h3 class="subsubtitle method-title">removeProvisionedUser:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>remove user from the application</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)removeProvisionedUser:(NSString *)<em>userId</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>userId</em></dt>
			<dd><p>userId the user ID used on signup</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>remove user from the application</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandySessionManagement.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/saveToPath:" title="saveToPath:"></a>
	<h3 class="subsubtitle method-title">saveToPath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Save the Session to path</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSError *)saveToPath:(NSString *)<em>path</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>path</em></dt>
			<dd><p>The path to save the Session</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Error if the save failed</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Save the Session to path</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandySessionManagement.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Genband. All rights reserved. (Last updated: 2015-06-10)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>