<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Kandy Hierarchy</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">Kandy Hierarchy</h1>

					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
<ul>

	<li>NSObject
<ul>

	<li><a href="Classes/Kandy.html">Kandy</a></li>

	<li><a href="Classes/KandyAccess.html">KandyAccess</a></li>

	<li><a href="Classes/KandyAccessSettings.html">KandyAccessSettings</a></li>

	<li><a href="Classes/KandyAddressContactRecord.html">KandyAddressContactRecord</a></li>

	<li><a href="Classes/KandyAreaCode.html">KandyAreaCode</a></li>

	<li><a href="Classes/KandyBillingPackage.html">KandyBillingPackage</a></li>

	<li><a href="Classes/KandyBillingPackageProperty.html">KandyBillingPackageProperty</a></li>

	<li><a href="Classes/KandyBillingService.html">KandyBillingService</a></li>

	<li><a href="Classes/KandyCallActivityRecord.html">KandyCallActivityRecord</a></li>

	<li><a href="Classes/KandyCallService.html">KandyCallService</a></li>

	<li><a href="Classes/KandyCallServiceSettings.html">KandyCallServiceSettings</a></li>

	<li><a href="Classes/KandyChatMessage.html">KandyChatMessage</a></li>

	<li><a href="Classes/KandyChatService.html">KandyChatService</a></li>

	<li><a href="Classes/KandyChatServiceSettings.html">KandyChatServiceSettings</a></li>

	<li><a href="Classes/KandyCloudStorageService.html">KandyCloudStorageService</a></li>

	<li><a href="Classes/KandyContactParams.html">KandyContactParams</a></li>

	<li><a href="Classes/KandyContactsService.html">KandyContactsService</a></li>

	<li><a href="Classes/KandyCredit.html">KandyCredit</a></li>

	<li><a href="Classes/KandyDeliveryAck.html">KandyDeliveryAck</a></li>

	<li><a href="Classes/KandyDeviceProfileParams.html">KandyDeviceProfileParams</a></li>

	<li><a href="Classes/KandyDomain.html">KandyDomain</a></li>

	<li><a href="Classes/KandyEmailContactRecord.html">KandyEmailContactRecord</a></li>

	<li><a href="Classes/KandyGlobalSettings.html">KandyGlobalSettings</a></li>

	<li><a href="Classes/KandyGroup.html">KandyGroup</a></li>

	<li><a href="Classes/KandyGroupDestroyed.html">KandyGroupDestroyed</a></li>

	<li><a href="Classes/KandyGroupParams.html">KandyGroupParams</a></li>

	<li><a href="Classes/KandyGroupParticipant.html">KandyGroupParticipant</a></li>

	<li><a href="Classes/KandyGroupParticipantJoined.html">KandyGroupParticipantJoined</a></li>

	<li><a href="Classes/KandyGroupParticipantKicked.html">KandyGroupParticipantKicked</a></li>

	<li><a href="Classes/KandyGroupParticipantLeft.html">KandyGroupParticipantLeft</a></li>

	<li><a href="Classes/KandyGroupService.html">KandyGroupService</a></li>

	<li><a href="Classes/KandyGroupServiceSettings.html">KandyGroupServiceSettings</a></li>

	<li><a href="Classes/KandyGroupUpdated.html">KandyGroupUpdated</a></li>

	<li><a href="Classes/KandyLocationParams.html">KandyLocationParams</a></li>

	<li><a href="Classes/KandyLocationService.html">KandyLocationService</a></li>

	<li><a href="Classes/KandyLocationServiceSettings.html">KandyLocationServiceSettings</a></li>

	<li><a href="Classes/KandyLogger.html">KandyLogger</a></li>

	<li><a href="Classes/KandyLoggingFormatter.html">KandyLoggingFormatter</a></li>

	<li><a href="Classes/KandyMDLInfo.html">KandyMDLInfo</a></li>

	<li><a href="Classes/KandyMediaUtils.html">KandyMediaUtils</a></li>

	<li><a href="Classes/KandyMessageBuilder.html">KandyMessageBuilder</a></li>

	<li><a href="Classes/KandyMissedCall.html">KandyMissedCall</a></li>

	<li><a href="Classes/KandyPendingIncomingCallEvent.html">KandyPendingIncomingCallEvent</a></li>

	<li><a href="Classes/KandyPendingVoiceMail.html">KandyPendingVoiceMail</a></li>

	<li><a href="Classes/KandyPhoneContactRecord.html">KandyPhoneContactRecord</a></li>

	<li><a href="Classes/KandyPresenceService.html">KandyPresenceService</a></li>

	<li><a href="Classes/KandyProfileService.html">KandyProfileService</a></li>

	<li><a href="Classes/KandyPushNotificationService.html">KandyPushNotificationService</a></li>

	<li><a href="Classes/KandyRecord.html">KandyRecord</a></li>

	<li><a href="Classes/KandySMSMessage.html">KandySMSMessage</a></li>

	<li><a href="Classes/KandyServices.html">KandyServices</a></li>

	<li><a href="Classes/KandySession.html">KandySession</a></li>

	<li><a href="Classes/KandySessionManagement.html">KandySessionManagement</a></li>

	<li><a href="Classes/KandySignupInfo.html">KandySignupInfo</a></li>

	<li><a href="Classes/KandySignupServiceSettings.html">KandySignupServiceSettings</a></li>

	<li><a href="Classes/KandySocialProfileContactRecord.html">KandySocialProfileContactRecord</a></li>

	<li><a href="Classes/KandySubscriberProvision.html">KandySubscriberProvision</a></li>

	<li><a href="Classes/KandyTransferProgress.html">KandyTransferProgress</a></li>

	<li><a href="Classes/KandyUserInfo.html">KandyUserInfo</a></li>

	<li><a href="Classes/KandyUserParams.html">KandyUserParams</a></li>

	<li><a href="Classes/KandyUserProvisionInfo.html">KandyUserProvisionInfo</a></li>

	<li><a href="Classes/KandyVideoCompressionSettings.html">KandyVideoCompressionSettings</a></li>

</ul>
</li>

</ul>

					</div>
					

					
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/KandyAccessNotificationDelegate.html">KandyAccessNotificationDelegate</a></li>
							
							<li><a href="Protocols/KandyAddressContactRecordProtocol.html">KandyAddressContactRecordProtocol</a></li>
							
							<li><a href="Protocols/KandyAudioItemProtocol.html">KandyAudioItemProtocol</a></li>
							
							<li><a href="Protocols/KandyCallActivityDataRetrievalDelegate.html">KandyCallActivityDataRetrievalDelegate</a></li>
							
							<li><a href="Protocols/KandyCallParticipantProtocol.html">KandyCallParticipantProtocol</a></li>
							
							<li><a href="Protocols/KandyCallProtocol.html">KandyCallProtocol</a></li>
							
							<li><a href="Protocols/KandyCallServiceNotificationDelegate.html">KandyCallServiceNotificationDelegate</a></li>
							
							<li><a href="Protocols/KandyCallTerminationReasonProtocol.html">KandyCallTerminationReasonProtocol</a></li>
							
							<li><a href="Protocols/KandyChatDownloadPathBuilderProtocol.html">KandyChatDownloadPathBuilderProtocol</a></li>
							
							<li><a href="Protocols/KandyChatServiceNotificationDelegate.html">KandyChatServiceNotificationDelegate</a></li>
							
							<li><a href="Protocols/KandyContactItemProtocol.html">KandyContactItemProtocol</a></li>
							
							<li><a href="Protocols/KandyContactProtocol.html">KandyContactProtocol</a></li>
							
							<li><a href="Protocols/KandyContactRecordProtocol.html">KandyContactRecordProtocol</a></li>
							
							<li><a href="Protocols/KandyContactsServiceNotificationDelegate.html">KandyContactsServiceNotificationDelegate</a></li>
							
							<li><a href="Protocols/KandyCustomItemProtocol.html">KandyCustomItemProtocol</a></li>
							
							<li><a href="Protocols/KandyDeviceProfileProtocol.html">KandyDeviceProfileProtocol</a></li>
							
							<li><a href="Protocols/KandyEmailContactRecordProtocol.html">KandyEmailContactRecordProtocol</a></li>
							
							<li><a href="Protocols/KandyEventProtocol.html">KandyEventProtocol</a></li>
							
							<li><a href="Protocols/KandyFileItemProtocol.html">KandyFileItemProtocol</a></li>
							
							<li><a href="Protocols/KandyGroupCoreServiceProtocol.html">KandyGroupCoreServiceProtocol</a></li>
							
							<li><a href="Protocols/KandyGroupDownloadPathBuilderProtocol.html">KandyGroupDownloadPathBuilderProtocol</a></li>
							
							<li><a href="Protocols/KandyGroupServiceNotificationDelegate.html">KandyGroupServiceNotificationDelegate</a></li>
							
							<li><a href="Protocols/KandyImageItemProtocol.html">KandyImageItemProtocol</a></li>
							
							<li><a href="Protocols/KandyIncomingCallProtocol.html">KandyIncomingCallProtocol</a></li>
							
							<li><a href="Protocols/KandyLocationItemProtocol.html">KandyLocationItemProtocol</a></li>
							
							<li><a href="Protocols/KandyLoggerProtocol.html">KandyLoggerProtocol</a></li>
							
							<li><a href="Protocols/KandyLoggingFormatterProtocol.html">KandyLoggingFormatterProtocol</a></li>
							
							<li><a href="Protocols/KandyMediaItemProtocol.html">KandyMediaItemProtocol</a></li>
							
							<li><a href="Protocols/KandyMessageProtocol.html">KandyMessageProtocol</a></li>
							
							<li><a href="Protocols/KandyOutgoingCallProtocol.html">KandyOutgoingCallProtocol</a></li>
							
							<li><a href="Protocols/KandyPhoneContactRecordProtocol.html">KandyPhoneContactRecordProtocol</a></li>
							
							<li><a href="Protocols/KandyPresenceProtocol.html">KandyPresenceProtocol</a></li>
							
							<li><a href="Protocols/KandyPresenceServiceNotificationDelegate.html">KandyPresenceServiceNotificationDelegate</a></li>
							
							<li><a href="Protocols/KandySocialProfileContactRecordProtocol.html">KandySocialProfileContactRecordProtocol</a></li>
							
							<li><a href="Protocols/KandyTextItemProtocol.html">KandyTextItemProtocol</a></li>
							
							<li><a href="Protocols/KandyVideoItemProtocol.html">KandyVideoItemProtocol</a></li>
							
						</ul>
						
	                    
						<h2 class="index-title">Constant References</h2>
						<ul>
	                        
	                        <li><a href="Constants/EKandyCallAudioRoute.html">EKandyCallAudioRoute</a></li>
	                        
	                        <li><a href="Constants/EKandyCallServiceError.html">EKandyCallServiceError</a></li>
	                        
	                        <li><a href="Constants/EKandyCallState.html">EKandyCallState</a></li>
	                        
	                        <li><a href="Constants/EKandyCallType.html">EKandyCallType</a></li>
	                        
	                        <li><a href="Constants/EKandyCameraOrientationSupport.html">EKandyCameraOrientationSupport</a></li>
	                        
	                        <li><a href="Constants/EKandyCameraPosition.html">EKandyCameraPosition</a></li>
	                        
	                        <li><a href="Constants/EKandyChatMessageAckErrorType.html">EKandyChatMessageAckErrorType</a></li>
	                        
	                        <li><a href="Constants/EKandyChatServiceError.html">EKandyChatServiceError</a></li>
	                        
	                        <li><a href="Constants/EKandyCloudServiceError.html">EKandyCloudServiceError</a></li>
	                        
	                        <li><a href="Constants/EKandyConnectServiceError.html">EKandyConnectServiceError</a></li>
	                        
	                        <li><a href="Constants/EKandyConnectionState.html">EKandyConnectionState</a></li>
	                        
	                        <li><a href="Constants/EKandyContactRecordSocialProfileType.html">EKandyContactRecordSocialProfileType</a></li>
	                        
	                        <li><a href="Constants/EKandyContactRecordType.html">EKandyContactRecordType</a></li>
	                        
	                        <li><a href="Constants/EKandyContactsServiceError.html">EKandyContactsServiceError</a></li>
	                        
	                        <li><a href="Constants/EKandyDeviceContactFilter.html">EKandyDeviceContactFilter</a></li>
	                        
	                        <li><a href="Constants/EKandyDomainContactFilter.html">EKandyDomainContactFilter</a></li>
	                        
	                        <li><a href="Constants/EKandyEventType.html">EKandyEventType</a></li>
	                        
	                        <li><a href="Constants/EKandyFileType.html">EKandyFileType</a></li>
	                        
	                        <li><a href="Constants/EKandyGeneralServiceError.html">EKandyGeneralServiceError</a></li>
	                        
	                        <li><a href="Constants/EKandyIncomingCallAnswerType.html">EKandyIncomingCallAnswerType</a></li>
	                        
	                        <li><a href="Constants/EKandyLocationStatus.html">EKandyLocationStatus</a></li>
	                        
	                        <li><a href="Constants/EKandyLogLevel.html">EKandyLogLevel</a></li>
	                        
	                        <li><a href="Constants/EKandyMediaAutoDownloadConnectionType.html">EKandyMediaAutoDownloadConnectionType</a></li>
	                        
	                        <li><a href="Constants/EKandyMediaOrientation.html">EKandyMediaOrientation</a></li>
	                        
	                        <li><a href="Constants/EKandyMediaTransferState.html">EKandyMediaTransferState</a></li>
	                        
	                        <li><a href="Constants/EKandyMessageType.html">EKandyMessageType</a></li>
	                        
	                        <li><a href="Constants/EKandyNotificationServiceError.html">EKandyNotificationServiceError</a></li>
	                        
	                        <li><a href="Constants/EKandyOutgingPSTNCallOptions.html">EKandyOutgingPSTNCallOptions</a></li>
	                        
	                        <li><a href="Constants/EKandyOutgingVoIPCallOptions.html">EKandyOutgingVoIPCallOptions</a></li>
	                        
	                        <li><a href="Constants/EKandyPresenceServiceError.html">EKandyPresenceServiceError</a></li>
	                        
	                        <li><a href="Constants/EKandyPresenceType.html">EKandyPresenceType</a></li>
	                        
	                        <li><a href="Constants/EKandyProvisonType.html">EKandyProvisonType</a></li>
	                        
	                        <li><a href="Constants/EKandyRecordAssociationType.html">EKandyRecordAssociationType</a></li>
	                        
	                        <li><a href="Constants/EKandyRecordType.html">EKandyRecordType</a></li>
	                        
	                        <li><a href="Constants/EKandyRegistrationState.html">EKandyRegistrationState</a></li>
	                        
	                        <li><a href="Constants/EKandySignupServiceError.html">EKandySignupServiceError</a></li>
	                        
	                        <li><a href="Constants/EKandySocketType.html">EKandySocketType</a></li>
	                        
	                        <li><a href="Constants/EKandyThumbnailSize.html">EKandyThumbnailSize</a></li>
	                        
	                        <li><a href="Constants/EKandyValidationMethod.html">EKandyValidationMethod</a></li>
	                        
	                        <li><a href="Constants/EKandyVideoCallImageOrientation.html">EKandyVideoCallImageOrientation</a></li>
	                        
						</ul>
						
						
					</div>
					

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2015 Genband. All rights reserved. Updated: 2015-11-02</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>