<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>EKandySignupServiceError Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">EKandySignupServiceError Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>KandySignupServiceEnums.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">EKandySignupServiceError</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, EKandySignupServiceError ) {<br>
                            
                            &nbsp;&nbsp; <a href="">EKandySignupServiceError_unknown</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandySignupServiceError_userValidationFailed</a> = 1001,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandySignupServiceError_failedSendingValidationCode</a> = 1005,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandySignupServiceError_inconsistentDeviceIDInRegistrationAndValidation</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandySignupServiceError_countryLookupFailed</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandySignupServiceError_noRegistrationForValidationRequest</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandySignupServiceError_registrationRequestLimitReached</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandySignupServiceError_validationCodeExpired</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandySignupServiceError_tooManyValidationTries</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandySignupServiceError_oneTimePasswordNotFound</a> = 1013,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandySignupServiceError_wrongValidationMethod</a> = 1017,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandySignupServiceError_phoneNumberNormalizationFailed</a> = 1018,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandySignupServiceError_anotherRegistrationForTheUserIsInProgress</a> = 1022,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandySignupServiceError_unconfirmedUser</a> = 1023,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandySignupServiceError_countryNotAllowed</a> = 1025,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandySignupServiceError_numberOfRegisteredUsersExcceeded</a> = 1026,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandySignupServiceError_numberOfRegisteredDevicesExcceeded</a> = 1027,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandySignupServiceError_provisionedUserNotFound</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandySignupServiceError_numberNotAllowed</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="EKandySignupServiceError_unknown"></a><code>EKandySignupServiceError_unknown</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">KandySignupServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandySignupServiceError_userValidationFailed"></a><code>EKandySignupServiceError_userValidationFailed</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">KandySignupServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandySignupServiceError_failedSendingValidationCode"></a><code>EKandySignupServiceError_failedSendingValidationCode</code></dt>
<dd>


<p>user validation failed</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandySignupServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandySignupServiceError_inconsistentDeviceIDInRegistrationAndValidation"></a><code>EKandySignupServiceError_inconsistentDeviceIDInRegistrationAndValidation</code></dt>
<dd>


<p>unable to send validation code</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandySignupServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandySignupServiceError_countryLookupFailed"></a><code>EKandySignupServiceError_countryLookupFailed</code></dt>
<dd>


<p>device ID in registration and validation do not match</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandySignupServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandySignupServiceError_noRegistrationForValidationRequest"></a><code>EKandySignupServiceError_noRegistrationForValidationRequest</code></dt>
<dd>


<p>unable to recognize country</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandySignupServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandySignupServiceError_registrationRequestLimitReached"></a><code>EKandySignupServiceError_registrationRequestLimitReached</code></dt>
<dd>


<p>could not find registration attempt for this validation request</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandySignupServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandySignupServiceError_validationCodeExpired"></a><code>EKandySignupServiceError_validationCodeExpired</code></dt>
<dd>


<p>registration attempts exeeded</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandySignupServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandySignupServiceError_tooManyValidationTries"></a><code>EKandySignupServiceError_tooManyValidationTries</code></dt>
<dd>


<p>validation code expired</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandySignupServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandySignupServiceError_oneTimePasswordNotFound"></a><code>EKandySignupServiceError_oneTimePasswordNotFound</code></dt>
<dd>


<p>validation attempts exeeded</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandySignupServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandySignupServiceError_wrongValidationMethod"></a><code>EKandySignupServiceError_wrongValidationMethod</code></dt>
<dd>


<p>validation code was not found</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandySignupServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandySignupServiceError_phoneNumberNormalizationFailed"></a><code>EKandySignupServiceError_phoneNumberNormalizationFailed</code></dt>
<dd>


<p>invalid validation method</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandySignupServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandySignupServiceError_anotherRegistrationForTheUserIsInProgress"></a><code>EKandySignupServiceError_anotherRegistrationForTheUserIsInProgress</code></dt>
<dd>


<p>phone number normalization failed</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandySignupServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandySignupServiceError_unconfirmedUser"></a><code>EKandySignupServiceError_unconfirmedUser</code></dt>
<dd>


<p>another registration for this user is already in progress</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandySignupServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandySignupServiceError_countryNotAllowed"></a><code>EKandySignupServiceError_countryNotAllowed</code></dt>
<dd>


<p>user is not confirmed</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandySignupServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandySignupServiceError_numberOfRegisteredUsersExcceeded"></a><code>EKandySignupServiceError_numberOfRegisteredUsersExcceeded</code></dt>
<dd>


<p>user country is not allowed for registration</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandySignupServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandySignupServiceError_numberOfRegisteredDevicesExcceeded"></a><code>EKandySignupServiceError_numberOfRegisteredDevicesExcceeded</code></dt>
<dd>


<p>number of registered users excceeded</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandySignupServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandySignupServiceError_provisionedUserNotFound"></a><code>EKandySignupServiceError_provisionedUserNotFound</code></dt>
<dd>


<p>number of registered devices excceeded</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandySignupServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandySignupServiceError_numberNotAllowed"></a><code>EKandySignupServiceError_numberNotAllowed</code></dt>
<dd>


<p>could not find provisioned user</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandySignupServiceEnums.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Genband. All rights reserved. Updated: 2015-11-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>