<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>EKandyPresenceType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">EKandyPresenceType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>KandyPresenceServiceEnums.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">EKandyPresenceType</h3>
                    
					
					<div class="section section-overview">
                        <p>Presence activity type</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, EKandyPresenceType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyPresenceType_away</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyPresenceType_idle</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyPresenceType_other</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyPresenceType_unknown</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyPresenceType_outToLunch</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyPresenceType_busy</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyPresenceType_onVacation</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyPresenceType_beRightBack</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyPresenceType_onThePhone</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyPresenceType_active</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyPresenceType_inactive</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyPresenceType_count</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="EKandyPresenceType_away"></a><code>EKandyPresenceType_away</code></dt>
<dd>


<pre><code> User is away
</code></pre>





    
	<p>
		Declared In <code class="declared-in-ref">KandyPresenceServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyPresenceType_idle"></a><code>EKandyPresenceType_idle</code></dt>
<dd>


<pre><code> User is idle
</code></pre>





    
	<p>
		Declared In <code class="declared-in-ref">KandyPresenceServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyPresenceType_other"></a><code>EKandyPresenceType_other</code></dt>
<dd>


<pre><code> Other
</code></pre>





    
	<p>
		Declared In <code class="declared-in-ref">KandyPresenceServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyPresenceType_unknown"></a><code>EKandyPresenceType_unknown</code></dt>
<dd>


<pre><code> Unknown type
</code></pre>





    
	<p>
		Declared In <code class="declared-in-ref">KandyPresenceServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyPresenceType_outToLunch"></a><code>EKandyPresenceType_outToLunch</code></dt>
<dd>


<pre><code> User is out to lunch
</code></pre>





    
	<p>
		Declared In <code class="declared-in-ref">KandyPresenceServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyPresenceType_busy"></a><code>EKandyPresenceType_busy</code></dt>
<dd>


<pre><code> User is busy
</code></pre>





    
	<p>
		Declared In <code class="declared-in-ref">KandyPresenceServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyPresenceType_onVacation"></a><code>EKandyPresenceType_onVacation</code></dt>
<dd>


<pre><code> User is on vacation
</code></pre>





    
	<p>
		Declared In <code class="declared-in-ref">KandyPresenceServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyPresenceType_beRightBack"></a><code>EKandyPresenceType_beRightBack</code></dt>
<dd>


<pre><code> User will be right back
</code></pre>





    
	<p>
		Declared In <code class="declared-in-ref">KandyPresenceServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyPresenceType_onThePhone"></a><code>EKandyPresenceType_onThePhone</code></dt>
<dd>


<pre><code> User is on the phone
</code></pre>





    
	<p>
		Declared In <code class="declared-in-ref">KandyPresenceServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyPresenceType_active"></a><code>EKandyPresenceType_active</code></dt>
<dd>


<pre><code> User is currently active
</code></pre>





    
	<p>
		Declared In <code class="declared-in-ref">KandyPresenceServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyPresenceType_inactive"></a><code>EKandyPresenceType_inactive</code></dt>
<dd>


<pre><code> User is not active
</code></pre>





    
	<p>
		Declared In <code class="declared-in-ref">KandyPresenceServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyPresenceType_count"></a><code>EKandyPresenceType_count</code></dt>
<dd>


<pre><code> For developing use
</code></pre>





    
	<p>
		Declared In <code class="declared-in-ref">KandyPresenceServiceEnums.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">KandyPresenceServiceEnums.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Genband. All rights reserved. Updated: 2015-11-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>