<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>EKandyChatServiceError Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">EKandyChatServiceError Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>KandyChatServiceEnums.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">EKandyChatServiceError</h3>
                    
					
					<div class="section section-overview">
                        <p><a href="../Classes/Kandy.html">Kandy</a> Chat errors</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, EKandyChatServiceError ) {<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyChatServiceError_none</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyChatServiceError_maxSizeExceeded</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyChatServiceError_invalidRecipient</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyChatServiceError_noDataFound</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyChatServiceError_chatSendFailed</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyChatServiceError_locationNotDefined</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyChatServiceError_canNotSendEmptyMessage</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyChatServiceError_invalidMediaItem</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="EKandyChatServiceError_none"></a><code>EKandyChatServiceError_none</code></dt>
<dd>


<pre><code> Request has completed successfully
</code></pre>





    
	<p>
		Declared In <code class="declared-in-ref">KandyChatServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyChatServiceError_maxSizeExceeded"></a><code>EKandyChatServiceError_maxSizeExceeded</code></dt>
<dd>


<p>Cannot send message because it contains data that exceeds max size</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyChatServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyChatServiceError_invalidRecipient"></a><code>EKandyChatServiceError_invalidRecipient</code></dt>
<dd>


<p><a href="../Classes/Kandy.html">Kandy</a> recipient is invalid</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyChatServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyChatServiceError_noDataFound"></a><code>EKandyChatServiceError_noDataFound</code></dt>
<dd>


<p>No data for download / upload could be found</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyChatServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyChatServiceError_chatSendFailed"></a><code>EKandyChatServiceError_chatSendFailed</code></dt>
<dd>


<p>Failed sending Chat to the server</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyChatServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyChatServiceError_locationNotDefined"></a><code>EKandyChatServiceError_locationNotDefined</code></dt>
<dd>


<p>Message location is not defined</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyChatServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyChatServiceError_canNotSendEmptyMessage"></a><code>EKandyChatServiceError_canNotSendEmptyMessage</code></dt>
<dd>


<p>The message can not be empty</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyChatServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyChatServiceError_invalidMediaItem"></a><code>EKandyChatServiceError_invalidMediaItem</code></dt>
<dd>


<p>The media item is invalid</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyChatServiceEnums.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">KandyChatServiceEnums.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Genband. All rights reserved. Updated: 2015-11-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>