<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>EKandyGeneralServiceError Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">EKandyGeneralServiceError Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>KandyServiceErrors.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">EKandyGeneralServiceError</h3>
                    
					
					<div class="section section-overview">
                        <p>Error codes for the family of General errors</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, EKandyGeneralServiceError ) {<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyGeneralServiceError_generalError</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyGeneralServiceError_notImplemetedYet</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyGeneralServiceError_missingParameters</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyGeneralServiceError_networkError</a> = 100,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyGeneralServiceError_couldNotConnectHost</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyGeneralServiceError_requestTimeout</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyGeneralServiceError_serverNotTrusted</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyGeneralServiceError_internalServerError</a> = 1000,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyGeneralServiceError_invalidCredentials</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyGeneralServiceError_domainGotInvalid</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyGeneralServiceError_userGotInvalid</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyGeneralServiceError_domainTemporarilyUnavailable</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyGeneralServiceError_userTemporarilyUnavailable</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyGeneralServiceError_connectionNotAllowed</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyGeneralServiceError_kandyAPINotLongerSupported</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyGeneralServiceError_operationCouldNotBeCanceled</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyGeneralServiceError_certificateError</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="EKandyGeneralServiceError_generalError"></a><code>EKandyGeneralServiceError_generalError</code></dt>
<dd>


<p>General error</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyServiceErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyGeneralServiceError_notImplemetedYet"></a><code>EKandyGeneralServiceError_notImplemetedYet</code></dt>
<dd>


<p>Method not implemented yet</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyServiceErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyGeneralServiceError_missingParameters"></a><code>EKandyGeneralServiceError_missingParameters</code></dt>
<dd>


<p>Missing parameters</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyServiceErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyGeneralServiceError_networkError"></a><code>EKandyGeneralServiceError_networkError</code></dt>
<dd>


<p>Internet connection error, e.g. no Internet.</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyServiceErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyGeneralServiceError_couldNotConnectHost"></a><code>EKandyGeneralServiceError_couldNotConnectHost</code></dt>
<dd>


<p>Cannot reach host</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyServiceErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyGeneralServiceError_requestTimeout"></a><code>EKandyGeneralServiceError_requestTimeout</code></dt>
<dd>


<p>Request timeout</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyServiceErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyGeneralServiceError_serverNotTrusted"></a><code>EKandyGeneralServiceError_serverNotTrusted</code></dt>
<dd>


<p>Server trying to connect not trusted</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyServiceErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyGeneralServiceError_internalServerError"></a><code>EKandyGeneralServiceError_internalServerError</code></dt>
<dd>


<p>Error occured by our system. Please try again later</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyServiceErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyGeneralServiceError_invalidCredentials"></a><code>EKandyGeneralServiceError_invalidCredentials</code></dt>
<dd>


<p>Invalid credentials (domain or user) for processing service operation</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyServiceErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyGeneralServiceError_domainGotInvalid"></a><code>EKandyGeneralServiceError_domainGotInvalid</code></dt>
<dd>


<p>The domain for processing service operation got invalid. Need to recreate the domain</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyServiceErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyGeneralServiceError_userGotInvalid"></a><code>EKandyGeneralServiceError_userGotInvalid</code></dt>
<dd>


<p>The user for processing service operation got invalid. Need to recreate the user</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyServiceErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyGeneralServiceError_domainTemporarilyUnavailable"></a><code>EKandyGeneralServiceError_domainTemporarilyUnavailable</code></dt>
<dd>


<p>The domain is temporarily unavailable. Please try again later</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyServiceErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyGeneralServiceError_userTemporarilyUnavailable"></a><code>EKandyGeneralServiceError_userTemporarilyUnavailable</code></dt>
<dd>


<p>The user is temporarily unavailable. Please try again later</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyServiceErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyGeneralServiceError_connectionNotAllowed"></a><code>EKandyGeneralServiceError_connectionNotAllowed</code></dt>
<dd>


<p>The user is not allowed to accees the Internet</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyServiceErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyGeneralServiceError_kandyAPINotLongerSupported"></a><code>EKandyGeneralServiceError_kandyAPINotLongerSupported</code></dt>
<dd>


<p>The KandyAPI is not longer supported, needs to upgrade</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyServiceErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyGeneralServiceError_operationCouldNotBeCanceled"></a><code>EKandyGeneralServiceError_operationCouldNotBeCanceled</code></dt>
<dd>


<p>Could not cancel the operation</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyServiceErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyGeneralServiceError_certificateError"></a><code>EKandyGeneralServiceError_certificateError</code></dt>
<dd>


<p>Certificate error will be triggered incase your certificate expired or you have a MIT</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyServiceErrors.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">KandyServiceErrors.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Genband. All rights reserved. Updated: 2015-11-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>