<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>KandyCallServiceNotificationDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Kandy </a></h1>
				<a id="developerHome" href="../index.html">Genband</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">KandyCallServiceNotificationDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/GSMCallConnected">&nbsp;&nbsp;&nbsp;&nbsp;- GSMCallConnected</option>
	
	<option value="//api/name/GSMCallDialing">&nbsp;&nbsp;&nbsp;&nbsp;- GSMCallDialing</option>
	
	<option value="//api/name/GSMCallDisconnected">&nbsp;&nbsp;&nbsp;&nbsp;- GSMCallDisconnected</option>
	
	<option value="//api/name/GSMCallIncoming">&nbsp;&nbsp;&nbsp;&nbsp;- GSMCallIncoming</option>
	
	<option value="//api/name/audioRouteChanged:forCall:">&nbsp;&nbsp;&nbsp;&nbsp;- audioRouteChanged:forCall:</option>
	
	<option value="//api/name/availableAudioOutputChanged:">&nbsp;&nbsp;&nbsp;&nbsp;- availableAudioOutputChanged:</option>
	
	<option value="//api/name/gotIncomingCall:">&nbsp;&nbsp;&nbsp;&nbsp;- gotIncomingCall:</option>
	
	<option value="//api/name/gotMissedCall:">&nbsp;&nbsp;&nbsp;&nbsp;- gotMissedCall:</option>
	
	<option value="//api/name/gotPendingVoiceMailMessage:">&nbsp;&nbsp;&nbsp;&nbsp;- gotPendingVoiceMailMessage:</option>
	
	<option value="//api/name/participantsChanged:forCall:">&nbsp;&nbsp;&nbsp;&nbsp;- participantsChanged:forCall:</option>
	
	<option value="//api/name/stateChanged:forCall:">&nbsp;&nbsp;&nbsp;&nbsp;- stateChanged:forCall:</option>
	
	<option value="//api/name/videoCallImageOrientationChanged:forCall:">&nbsp;&nbsp;&nbsp;&nbsp;- videoCallImageOrientationChanged:forCall:</option>
	
	<option value="//api/name/videoStateChangedForCall:">&nbsp;&nbsp;&nbsp;&nbsp;- videoStateChangedForCall:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/GSMCallConnected">GSMCallConnected</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/GSMCallDialing">GSMCallDialing</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/GSMCallDisconnected">GSMCallDisconnected</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/GSMCallIncoming">GSMCallIncoming</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/audioRouteChanged:forCall:">audioRouteChanged:forCall:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/availableAudioOutputChanged:">availableAudioOutputChanged:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/gotIncomingCall:">gotIncomingCall:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/gotMissedCall:">gotMissedCall:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/gotPendingVoiceMailMessage:">gotPendingVoiceMailMessage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/participantsChanged:forCall:">participantsChanged:forCall:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stateChanged:forCall:">stateChanged:forCall:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/videoCallImageOrientationChanged:forCall:">videoCallImageOrientationChanged:forCall:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/videoStateChangedForCall:">videoStateChangedForCall:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="KandyCallServiceNotificationDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">KandyCallServiceNotificationDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">KandyCallServiceNotificationDelegate.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/gotIncomingCall:">&ndash;&nbsp;gotIncomingCall:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/gotMissedCall:">&ndash;&nbsp;gotMissedCall:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stateChanged:forCall:">&ndash;&nbsp;stateChanged:forCall:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/participantsChanged:forCall:">&ndash;&nbsp;participantsChanged:forCall:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/videoStateChangedForCall:">&ndash;&nbsp;videoStateChangedForCall:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/videoCallImageOrientationChanged:forCall:">&ndash;&nbsp;videoCallImageOrientationChanged:forCall:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/audioRouteChanged:forCall:">&ndash;&nbsp;audioRouteChanged:forCall:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/availableAudioOutputChanged:">&ndash;&nbsp;availableAudioOutputChanged:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/GSMCallIncoming">&ndash;&nbsp;GSMCallIncoming</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/GSMCallDialing">&ndash;&nbsp;GSMCallDialing</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/GSMCallConnected">&ndash;&nbsp;GSMCallConnected</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/GSMCallDisconnected">&ndash;&nbsp;GSMCallDisconnected</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/gotPendingVoiceMailMessage:">&ndash;&nbsp;gotPendingVoiceMailMessage:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/GSMCallConnected" title="GSMCallConnected"></a>
	<h3 class="subsubtitle method-title">GSMCallConnected</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The GSM call is connected</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)GSMCallConnected</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The GSM call is connected</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallServiceNotificationDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/GSMCallDialing" title="GSMCallDialing"></a>
	<h3 class="subsubtitle method-title">GSMCallDialing</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>GSM call in dialing state, waiting for destination to accept the call</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)GSMCallDialing</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>GSM call in dialing state, waiting for destination to accept the call</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallServiceNotificationDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/GSMCallDisconnected" title="GSMCallDisconnected"></a>
	<h3 class="subsubtitle method-title">GSMCallDisconnected</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The GSM call ended</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)GSMCallDisconnected</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The GSM call ended</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallServiceNotificationDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/GSMCallIncoming" title="GSMCallIncoming"></a>
	<h3 class="subsubtitle method-title">GSMCallIncoming</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Got incoming GSM call. Waiting the user to accept the call</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)GSMCallIncoming</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Got incoming GSM call. Waiting the user to accept the call</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallServiceNotificationDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/audioRouteChanged:forCall:" title="audioRouteChanged:forCall:"></a>
	<h3 class="subsubtitle method-title">audioRouteChanged:forCall:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The outgoing audio route changed</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)audioRouteChanged:(EKandyCallAudioRoute)<em>audioRoute</em> forCall:(id&lt;KandyCallProtocol&gt;)<em>call</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>audioRoute</em></dt>
			<dd><p>the new audio route</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>call</em></dt>
			<dd><p>the call object</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The outgoing audio route changed</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallServiceNotificationDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/availableAudioOutputChanged:" title="availableAudioOutputChanged:"></a>
	<h3 class="subsubtitle method-title">availableAudioOutputChanged:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Available audio outputs is currently changed</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)availableAudioOutputChanged:(NSArray *)<em>updatedAvailableAudioOutputs</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>updatedAvailableAudioOutputs</em></dt>
			<dd><p>The updated available audio outputs (of type <a href="../Constants/EKandyCallAudioRoute.html">EKandyCallAudioRoute</a>)</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Available audio outputs is currently changed</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallServiceNotificationDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/gotIncomingCall:" title="gotIncomingCall:"></a>
	<h3 class="subsubtitle method-title">gotIncomingCall:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Got incoming call</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)gotIncomingCall:(id&lt;KandyIncomingCallProtocol&gt;)<em>call</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>call</em></dt>
			<dd><p>the incoming call object</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Got incoming call</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallServiceNotificationDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/gotMissedCall:" title="gotMissedCall:"></a>
	<h3 class="subsubtitle method-title">gotMissedCall:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Got missed call.
Should mark the missed Call as recieved in order notify the server that we got it.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)gotMissedCall:(KandyMissedCall *)<em>missedCall</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>call</em></dt>
			<dd><p>the missed call object</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Got missed call.
Should mark the missed Call as recieved in order notify the server that we got it.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallServiceNotificationDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/gotPendingVoiceMailMessage:" title="gotPendingVoiceMailMessage:"></a>
	<h3 class="subsubtitle method-title">gotPendingVoiceMailMessage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Got pending voicemail message
Should mark the pendingVoiceMail as recieved in order notify the server that we got it.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)gotPendingVoiceMailMessage:(KandyPendingVoiceMail *)<em>pendingVoiceMail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>pendingVoiceMail</em></dt>
			<dd><p>the pendingVoiceMail object</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Got pending voicemail message
Should mark the pendingVoiceMail as recieved in order notify the server that we got it.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallServiceNotificationDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/participantsChanged:forCall:" title="participantsChanged:forCall:"></a>
	<h3 class="subsubtitle method-title">participantsChanged:forCall:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Call participants changed. Relevant for conference calls</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)participantsChanged:(NSArray *)<em>participants</em> forCall:(id&lt;KandyCallProtocol&gt;)<em>call</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>participants</em></dt>
			<dd><p>the current participants in the call</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>call</em></dt>
			<dd><p>the call object</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Call participants changed. Relevant for conference calls</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallServiceNotificationDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stateChanged:forCall:" title="stateChanged:forCall:"></a>
	<h3 class="subsubtitle method-title">stateChanged:forCall:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Call state changed</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)stateChanged:(EKandyCallState)<em>callState</em> forCall:(id&lt;KandyCallProtocol&gt;)<em>call</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>callState</em></dt>
			<dd><p>the new call state</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>call</em></dt>
			<dd><p>the call object</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Call state changed</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallServiceNotificationDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/videoCallImageOrientationChanged:forCall:" title="videoCallImageOrientationChanged:forCall:"></a>
	<h3 class="subsubtitle method-title">videoCallImageOrientationChanged:forCall:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The orientation for the images we get from the video call changed</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)videoCallImageOrientationChanged:(EKandyVideoCallImageOrientation)<em>newImageOrientation</em> forCall:(id&lt;KandyCallProtocol&gt;)<em>call</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>newImageOrientation</em></dt>
			<dd><p>the new image orientation</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>call</em></dt>
			<dd><p>the call obj</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The orientation for the images we get from the video call changed</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallServiceNotificationDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/videoStateChangedForCall:" title="videoStateChangedForCall:"></a>
	<h3 class="subsubtitle method-title">videoStateChangedForCall:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Video state changed for the call</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)videoStateChangedForCall:(id&lt;KandyCallProtocol&gt;)<em>call</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>call</em></dt>
			<dd><p>the call object</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Video state changed for the call</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallServiceNotificationDelegate.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Genband. All rights reserved. (Last updated: 2015-06-10)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>