<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandyMessageBuilder Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/createAudioItem:text:">+ createAudioItem:text:</option>
		
		<option value="//api/name/createContactItem:text:">+ createContactItem:text:</option>
		
		<option value="//api/name/createCustomItem:pushMessageTitle:mimeType:">+ createCustomItem:pushMessageTitle:mimeType:</option>
		
		<option value="//api/name/createFileItem:text:">+ createFileItem:text:</option>
		
		<option value="//api/name/createImageItem:text:">+ createImageItem:text:</option>
		
		<option value="//api/name/createLocationItem:text:">+ createLocationItem:text:</option>
		
		<option value="//api/name/createTextItem:">+ createTextItem:</option>
		
		<option value="//api/name/createVideoItem:text:">+ createVideoItem:text:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandyMessageBuilder Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>KandyMessageBuilder.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/createTextItem:" title="createTextItem:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createTextItem:">+&nbsp;createTextItem:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates and returns an object conforms to protocol <a href="../Protocols/KandyTextItemProtocol.html">KandyTextItemProtocol</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (id&lt;KandyTextItemProtocol&gt;)createTextItem:(NSString *)<em>text</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>text</code></th>
						<td><p>the text</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>an object conforms to protocol <a href="../Protocols/KandyTextItemProtocol.html">KandyTextItemProtocol</a></p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Creates and returns an object conforms to protocol <a href="../Protocols/KandyTextItemProtocol.html">KandyTextItemProtocol</a></p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyMessageBuilder.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createImageItem:text:" title="createImageItem:text:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createImageItem:text:">+&nbsp;createImageItem:text:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates and returns an object conforms to protocol <a href="../Protocols/KandyImageItemProtocol.html">KandyImageItemProtocol</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (id&lt;KandyImageItemProtocol&gt;)createImageItem:(NSString *)<em>imagePath</em> text:(NSString *)<em>text</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>imagePath</code></th>
						<td><p>absolute path to the image</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>text</code></th>
						<td><p>the text (optional)</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>an object conforms to protocol <a href="../Protocols/KandyTextItemProtocol.html">KandyTextItemProtocol</a></p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Creates and returns an object conforms to protocol <a href="../Protocols/KandyImageItemProtocol.html">KandyImageItemProtocol</a></p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyMessageBuilder.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createVideoItem:text:" title="createVideoItem:text:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createVideoItem:text:">+&nbsp;createVideoItem:text:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates and returns an object conforms to protocol <a href="../Protocols/KandyVideoItemProtocol.html">KandyVideoItemProtocol</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (id&lt;KandyVideoItemProtocol&gt;)createVideoItem:(NSString *)<em>videoPath</em> text:(NSString *)<em>text</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>text</code></th>
						<td><p>the text (optional)</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>imagePath</code></th>
						<td><p>absolute path to the video</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>an object conforms to protocol <a href="../Protocols/KandyVideoItemProtocol.html">KandyVideoItemProtocol</a></p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Creates and returns an object conforms to protocol <a href="../Protocols/KandyVideoItemProtocol.html">KandyVideoItemProtocol</a></p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyMessageBuilder.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createAudioItem:text:" title="createAudioItem:text:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createAudioItem:text:">+&nbsp;createAudioItem:text:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates and returns an object conforms to protocol <a href="../Protocols/KandyAudioItemProtocol.html">KandyAudioItemProtocol</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (id&lt;KandyAudioItemProtocol&gt;)createAudioItem:(NSString *)<em>audioPath</em> text:(NSString *)<em>text</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>text</code></th>
						<td><p>the text (optional)</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>imagePath</code></th>
						<td><p>absolute path to the audio</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>an object conforms to protocol <a href="../Protocols/KandyAudioItemProtocol.html">KandyAudioItemProtocol</a></p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Creates and returns an object conforms to protocol <a href="../Protocols/KandyAudioItemProtocol.html">KandyAudioItemProtocol</a></p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyMessageBuilder.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createContactItem:text:" title="createContactItem:text:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createContactItem:text:">+&nbsp;createContactItem:text:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates and returns an object conforms to protocol <a href="../Protocols/KandyContactItemProtocol.html">KandyContactItemProtocol</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (id&lt;KandyContactItemProtocol&gt;)createContactItem:(NSString *)<em>contactVCardPath</em> text:(NSString *)<em>text</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>text</code></th>
						<td><p>the text (optional)</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>imagePath</code></th>
						<td><p>absolute path to the contact VCard</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>an object conforms to protocol <a href="../Protocols/KandyContactItemProtocol.html">KandyContactItemProtocol</a></p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Creates and returns an object conforms to protocol <a href="../Protocols/KandyContactItemProtocol.html">KandyContactItemProtocol</a></p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyMessageBuilder.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createLocationItem:text:" title="createLocationItem:text:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createLocationItem:text:">+&nbsp;createLocationItem:text:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates and returns an object conforms to protocol <a href="../Protocols/KandyLocationItemProtocol.html">KandyLocationItemProtocol</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (id&lt;KandyLocationItemProtocol&gt;)createLocationItem:(CLLocation *)<em>location</em> text:(NSString *)<em>text</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>location</code></th>
						<td><p>CLLocation    the location</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>text</code></th>
						<td><p>the text (optional)</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>an object conforms to protocol <a href="../Protocols/KandyLocationItemProtocol.html">KandyLocationItemProtocol</a></p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Creates and returns an object conforms to protocol <a href="../Protocols/KandyLocationItemProtocol.html">KandyLocationItemProtocol</a></p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyMessageBuilder.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createFileItem:text:" title="createFileItem:text:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createFileItem:text:">+&nbsp;createFileItem:text:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates and returns an object conforms to protocol <a href="../Protocols/KandyFileItemProtocol.html">KandyFileItemProtocol</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (id&lt;KandyFileItemProtocol&gt;)createFileItem:(NSString *)<em>filePath</em> text:(NSString *)<em>text</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>filePath</code></th>
						<td><p>absolute path to the file (can be of any type that&rsquo;s not listed above)</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>text</code></th>
						<td><p>the text (optional)</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>an object conforms to protocol <a href="../Protocols/KandyFileItemProtocol.html">KandyFileItemProtocol</a> - Thumbnail will not be supported</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Creates and returns an object conforms to protocol <a href="../Protocols/KandyFileItemProtocol.html">KandyFileItemProtocol</a></p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyMessageBuilder.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createCustomItem:pushMessageTitle:mimeType:" title="createCustomItem:pushMessageTitle:mimeType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createCustomItem:pushMessageTitle:mimeType:">+&nbsp;createCustomItem:pushMessageTitle:mimeType:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates and returns an object conforms to protocol <a href="../Protocols/KandyCustomItemProtocol.html">KandyCustomItemProtocol</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (id&lt;KandyCustomItemProtocol&gt;)createCustomItem:(NSDictionary *)<em>customDataDictionary</em> pushMessageTitle:(NSString *)<em>pushMessageTitle</em> mimeType:(NSString *)<em>mimeType</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>customDataDictionary</code></th>
						<td><p>NSDictionary             dictionary containing the message&rsquo;s custom data</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>pushMessageTitle</code></th>
						<td><p>the push message title (optional)</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>mimeType</code></th>
						<td><p>the media item&rsquo;s mimeType</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>an object conforms to protocol <a href="../Protocols/KandyLocationItemProtocol.html">KandyLocationItemProtocol</a></p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Creates and returns an object conforms to protocol <a href="../Protocols/KandyCustomItemProtocol.html">KandyCustomItemProtocol</a></p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyMessageBuilder.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Genband. All rights reserved. Updated: 2015-11-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>