<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandyCallService Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/availableAudioOutputs">availableAudioOutputs</option>
		
		<option value="//api/name/callsInProgress">callsInProgress</option>
		
		<option value="//api/name/isInCall">isInCall</option>
		
		<option value="//api/name/isInGSMCall">isInGSMCall</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/associateDID:responseCallback:">- associateDID:responseCallback:</option>
		
		<option value="//api/name/createPSTNCall:destination:options:">- createPSTNCall:destination:options:</option>
		
		<option value="//api/name/createSIPTrunkCall:destination:">- createSIPTrunkCall:destination:</option>
		
		<option value="//api/name/createVoipCall:callee:options:">- createVoipCall:callee:options:</option>
		
		<option value="//api/name/disassociateDID:responseCallback:">- disassociateDID:responseCallback:</option>
		
		<option value="//api/name/registerNotifications:">- registerNotifications:</option>
		
		<option value="//api/name/settings">- settings</option>
		
		<option value="//api/name/unregisterNotifications:">- unregisterNotifications:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandyCallService Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>KandyCallService.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This interface handles listening to notifications</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/availableAudioOutputs" title="availableAudioOutputs"></a>
	<h3 class="method-title"><code><a href="#//api/name/availableAudioOutputs">&nbsp;&nbsp;availableAudioOutputs</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The available audio outputs (of type <a href="../Constants/EKandyCallAudioRoute.html">EKandyCallAudioRoute</a>)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSArray *availableAudioOutputs</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The available audio outputs (of type <a href="../Constants/EKandyCallAudioRoute.html">EKandyCallAudioRoute</a>)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isInCall" title="isInCall"></a>
	<h3 class="method-title"><code><a href="#//api/name/isInCall">&nbsp;&nbsp;isInCall</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>YES if currently in active call</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) BOOL isInCall</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>YES if currently in active call</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isInGSMCall" title="isInGSMCall"></a>
	<h3 class="method-title"><code><a href="#//api/name/isInGSMCall">&nbsp;&nbsp;isInGSMCall</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>YES if currently in active GSM call</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) BOOL isInGSMCall</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>YES if currently in active GSM call</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/callsInProgress" title="callsInProgress"></a>
	<h3 class="method-title"><code><a href="#//api/name/callsInProgress">&nbsp;&nbsp;callsInProgress</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get an array of calls currently in progress</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSArray *callsInProgress</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get an array of calls currently in progress</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/registerNotifications:" title="registerNotifications:"></a>
	<h3 class="method-title"><code><a href="#//api/name/registerNotifications:">&ndash;&nbsp;registerNotifications:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Start listening to notification on call service</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)registerNotifications:(id&lt;KandyCallServiceNotificationDelegate&gt;)<em>notificationDelegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>notificationDelegate</code></th>
						<td><p>conforms to protocol <a href="../Protocols/KandyCallServiceNotificationDelegate.html">KandyCallServiceNotificationDelegate</a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Start listening to notification on call service</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unregisterNotifications:" title="unregisterNotifications:"></a>
	<h3 class="method-title"><code><a href="#//api/name/unregisterNotifications:">&ndash;&nbsp;unregisterNotifications:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Stop listening to notification on call service</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)unregisterNotifications:(id&lt;KandyCallServiceNotificationDelegate&gt;)<em>notificationDelegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>notificationDelegate</code></th>
						<td><p>conforms to protocol <a href="../Protocols/KandyCallServiceNotificationDelegate.html">KandyCallServiceNotificationDelegate</a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Stop listening to notification on call service</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/settings" title="settings"></a>
	<h3 class="method-title"><code><a href="#//api/name/settings">&ndash;&nbsp;settings</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Call service settings</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (KandyCallServiceSettings *)settings</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Call service settings</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createVoipCall:callee:options:" title="createVoipCall:callee:options:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createVoipCall:callee:options:">&ndash;&nbsp;createVoipCall:callee:options:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates and returns an outgoing call object conforms to protocol <a href="../Protocols/KandyOutgoingCallProtocol.html">KandyOutgoingCallProtocol</a>
Please call establishWithResponseBlock to initiate the call
Note - You must set localVideoView and remoteVideoView in order to display video in VoIP call</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id&lt;KandyOutgoingCallProtocol&gt;)createVoipCall:(KandyRecord *)<em>caller</em> callee:(KandyRecord *)<em>callee</em> options:(EKandyOutgingVoIPCallOptions)<em>outgoingCallOption</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>caller</code></th>
						<td><p><a href="../Classes/KandyRecord.html">KandyRecord</a> optional - contains the source details, nil for default caller</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>callee</code></th>
						<td><p><a href="../Classes/KandyRecord.html">KandyRecord</a> contaning the destination details</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>outgoingCallOptions</code></th>
						<td><p>The options for initialized outgoing call</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>outgoing call object conforms to protocol <a href="../Protocols/KandyOutgoingCallProtocol.html">KandyOutgoingCallProtocol</a></p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Creates and returns an outgoing call object conforms to protocol <a href="../Protocols/KandyOutgoingCallProtocol.html">KandyOutgoingCallProtocol</a>
Please call establishWithResponseBlock to initiate the call
Note - You must set localVideoView and remoteVideoView in order to display video in VoIP call</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createPSTNCall:destination:options:" title="createPSTNCall:destination:options:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createPSTNCall:destination:options:">&ndash;&nbsp;createPSTNCall:destination:options:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates and returns an outgoing PSTN call object conforms to protocol <a href="../Protocols/KandyOutgoingCallProtocol.html">KandyOutgoingCallProtocol</a>
Please call establishWithResponseBlock to initiate the call</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id&lt;KandyOutgoingCallProtocol&gt;)createPSTNCall:(NSString *)<em>caller</em> destination:(NSString *)<em>internationalPhoneNumber</em> options:(EKandyOutgingPSTNCallOptions)<em>PSTNCallOption</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>caller</code></th>
						<td><p>NSString optional - contains the source details, nil for default caller</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>internationalPhoneNumber</code></th>
						<td><p>international phone number string (e164 format)</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>PSTNCallOption</code></th>
						<td><p>The options for initialized outgoing call</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>outgoing call object conforms to protocol <a href="../Protocols/KandyOutgoingCallProtocol.html">KandyOutgoingCallProtocol</a></p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Creates and returns an outgoing PSTN call object conforms to protocol <a href="../Protocols/KandyOutgoingCallProtocol.html">KandyOutgoingCallProtocol</a>
Please call establishWithResponseBlock to initiate the call</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createSIPTrunkCall:destination:" title="createSIPTrunkCall:destination:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createSIPTrunkCall:destination:">&ndash;&nbsp;createSIPTrunkCall:destination:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>Create SIPTrunk call</li>
<li>Using makeSIPtrunkCall requires a SIP trunk to be configured for your domain in <a href="../Classes/Kandy.html">Kandy</a>.
 Note that when a SIP trunk is configured, the makePSTNCall command will be disabled
*</li>
<li>@param caller       NSString optional - contains the source details, nil for default caller</li>
<li>@param internationalPhoneNumber international phone number string (e164 format)
*</li>
<li>@return The outgoing call object, will return nil incase callee is invalid</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id&lt;KandyOutgoingCallProtocol&gt;)createSIPTrunkCall:(NSString *)<em>caller</em> destination:(NSString *)<em>internationalPhoneNumber</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<ul>
<li>Create SIPTrunk call</li>
<li>Using makeSIPtrunkCall requires a SIP trunk to be configured for your domain in <a href="../Classes/Kandy.html">Kandy</a>.
 Note that when a SIP trunk is configured, the makePSTNCall command will be disabled
*</li>
<li>@param caller       NSString optional - contains the source details, nil for default caller</li>
<li>@param internationalPhoneNumber international phone number string (e164 format)
*</li>
<li>@return The outgoing call object, will return nil incase callee is invalid</li>
</ul>

			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/associateDID:responseCallback:" title="associateDID:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/associateDID:responseCallback:">&ndash;&nbsp;associateDID:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Associate DID</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)associateDID:(NSString *)<em>did</em> responseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>did</code></th>
						<td><p>the DID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>a callback that will be called upon completion. Will contain error incase of failure</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Associate DID</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/disassociateDID:responseCallback:" title="disassociateDID:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/disassociateDID:responseCallback:">&ndash;&nbsp;disassociateDID:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Disassociate DID</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)disassociateDID:(NSString *)<em>did</em> responseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>did</code></th>
						<td><p>the DID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>a callback that will be called upon completion. Will contain error incase of failure</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Disassociate DID</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Genband. All rights reserved. Updated: 2015-11-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>