<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandyMediaUtils Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/getCompressedImage:compressedImagePath:compressFileName:maxDimensions:compressionQuality:responseCallback:">+ getCompressedImage:compressedImagePath:compressFileName:maxDimensions:compressionQuality:responseCallback:</option>
		
		<option value="//api/name/getImageThumbnail:thumbnailSize:responseCallback:">+ getImageThumbnail:thumbnailSize:responseCallback:</option>
		
		<option value="//api/name/getVideoThumbnail:thumbnailSize:responseCallback:">+ getVideoThumbnail:thumbnailSize:responseCallback:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandyMediaUtils Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>KandyMediaUtils.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Utility methods for media</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/getImageThumbnail:thumbnailSize:responseCallback:" title="getImageThumbnail:thumbnailSize:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getImageThumbnail:thumbnailSize:responseCallback:">+&nbsp;getImageThumbnail:thumbnailSize:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates and returns an image thumbnail for the image at the received path</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)getImageThumbnail:(NSString *)<em>imageAbsolutePath</em> thumbnailSize:(int)<em>size</em> responseCallback:(void ( ^ ) ( NSError *error , UIImage *thumbnailImage ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>imageAbsolutePath</code></th>
						<td><p>absolute path to the original image from which to create thumbnail</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>height and width of the newly-created thumbnail - size will keep the original image proportions, so received size is the max width/height of the thumbnail</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>will be called on completion with the thumbnail, or an error if occured</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Creates and returns an image thumbnail for the image at the received path</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyMediaUtils.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getVideoThumbnail:thumbnailSize:responseCallback:" title="getVideoThumbnail:thumbnailSize:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getVideoThumbnail:thumbnailSize:responseCallback:">+&nbsp;getVideoThumbnail:thumbnailSize:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates and returns an image thumbnail for the video at the received path</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)getVideoThumbnail:(NSString *)<em>videoAbsolutePath</em> thumbnailSize:(int)<em>size</em> responseCallback:(void ( ^ ) ( NSError *error , UIImage *thumbnailImage ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>height and width of the newly created thumbnail - size will keep the original video proportions, so received size is the max width/height of the thumbnail</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>will be called on completion with the thumbnail, or an error if occured</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>imageAbsolutePath</code></th>
						<td><p>absolute path to the original video from which to create thumbnail</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Creates and returns an image thumbnail for the video at the received path</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyMediaUtils.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getCompressedImage:compressedImagePath:compressFileName:maxDimensions:compressionQuality:responseCallback:" title="getCompressedImage:compressedImagePath:compressFileName:maxDimensions:compressionQuality:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getCompressedImage:compressedImagePath:compressFileName:maxDimensions:compressionQuality:responseCallback:">+&nbsp;getCompressedImage:compressedImagePath:compressFileName:maxDimensions:compressionQuality:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Create a compresses image from the received image</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)getCompressedImage:(NSString *)<em>imageAbsolutePath</em> compressedImagePath:(NSString *)<em>compressedImageAbsolutePath</em> compressFileName:(NSString *)<em>compressedFileName</em> maxDimensions:(CGSize)<em>maxDimensions</em> compressionQuality:(float)<em>compressionQuality</em> responseCallback:(void ( ^ ) ( NSError *error , NSString *compressedAbsolutePath ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>imageAbsolutePath</code></th>
						<td><p>original image absolute path</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>compressedImageAbsolutePath</code></th>
						<td><p>path to save the compressed image</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>compressedFileName</code></th>
						<td><p>name of the compressed image - without extension</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>maxDimensions</code></th>
						<td><p>max dimension for the compressed image - you can pass CGSizeZero to prevent dimensions change. Changing the dimesions will take the width/height ratio into consideration</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>compressionQuality</code></th>
						<td><p>value from 0.0 to 1.0. The value 0.0 represents the maximum compression (or lowest quality), while the value 1.0 represents the least compression (or best quality)</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>will be called upon completion and pass the complete path to the compressed image (jpg representation), or error if occurred</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Create a compresses image from the received image</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyMediaUtils.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Genband. All rights reserved. Updated: 2015-11-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>