<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandyAddressContactRecord Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithServerIdentifier:street:city:state:zip:country:countryCode:dataByKey:">- initWithServerIdentifier:street:city:state:zip:country:countryCode:dataByKey:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandyAddressContactRecord Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td><a href="../Protocols/KandyAddressContactRecordProtocol.html">KandyAddressContactRecordProtocol</a></td>
</tr><tr>
	<th>Declared in</th>
	<td>KandyAddressContactRecord.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<ul>
<li>Class representing a KandyAddressContactRecord, conforming to <a href="../Protocols/KandyAddressContactRecordProtocol.html">KandyAddressContactRecordProtocol</a>.
Used to set the ReadOnly properties of the protocol.</li>
</ul>

					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithServerIdentifier:street:city:state:zip:country:countryCode:dataByKey:" title="initWithServerIdentifier:street:city:state:zip:country:countryCode:dataByKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithServerIdentifier:street:city:state:zip:country:countryCode:dataByKey:">&ndash;&nbsp;initWithServerIdentifier:street:city:state:zip:country:countryCode:dataByKey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialization method for KandyAddressContactRecord</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithServerIdentifier:(KandyRecord *)<em>newServerIdentifier</em> street:(NSString *)<em>aStreet</em> city:(NSString *)<em>aCity</em> state:(NSString *)<em>aState</em> zip:(NSString *)<em>aZip</em> country:(NSString *)<em>aCountry</em> countryCode:(NSString *)<em>aCountryCode</em> dataByKey:(NSDictionary *)<em>aDataByKey</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>newServerIdentifier</code></th>
						<td><p><a href="../Classes/KandyRecord.html">KandyRecord</a> - the server identifier</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aStreet</code></th>
						<td><p>the street (optional)</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCity</code></th>
						<td><p>the city (optional)</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aState</code></th>
						<td><p>the state (optional)</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aZip</code></th>
						<td><p>the zip (optional)</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCountry</code></th>
						<td><p>the country (optional)</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCountryCode</code></th>
						<td><p>the country code (optional)</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aDataByKey</code></th>
						<td><p>extra data for the record</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Initialized KandyAddressContactRecord</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initialization method for KandyAddressContactRecord</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyAddressContactRecord.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Genband. All rights reserved. Updated: 2015-11-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>