<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandyChatServiceSettings Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/autoDownload_media_connectionType">autoDownload_media_connectionType</option>
		
		<option value="//api/name/autoDownload_media_maxSizeKB">autoDownload_media_maxSizeKB</option>
		
		<option value="//api/name/autoDownload_thumbnail">autoDownload_thumbnail</option>
		
		<option value="//api/name/autoDownload_thumbnailSize">autoDownload_thumbnailSize</option>
		
		<option value="//api/name/downloadPathBuilder">downloadPathBuilder</option>
		
		<option value="//api/name/mediaMaxUploadSizeInKB">mediaMaxUploadSizeInKB</option>
		
	</optgroup>
	

	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandyChatServiceSettings Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>KandyChatServiceSettings.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/mediaMaxUploadSizeInKB" title="mediaMaxUploadSizeInKB"></a>
	<h3 class="method-title"><code><a href="#//api/name/mediaMaxUploadSizeInKB">&nbsp;&nbsp;mediaMaxUploadSizeInKB</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Maximum size for media upload in kB
Default value is - 20,480</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) double mediaMaxUploadSizeInKB</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Maximum size for media upload in kB
Default value is - 20,480</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyChatServiceSettings.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/downloadPathBuilder" title="downloadPathBuilder"></a>
	<h3 class="method-title"><code><a href="#//api/name/downloadPathBuilder">&nbsp;&nbsp;downloadPathBuilder</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Protocol that manages the download path - can be replaced with external pathBuilder that
conforms to <a href="../Protocols/KandyChatDownloadPathBuilderProtocol.html">KandyChatDownloadPathBuilderProtocol</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) id&lt;KandyChatDownloadPathBuilderProtocol&gt; downloadPathBuilder</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Protocol that manages the download path - can be replaced with external pathBuilder that
conforms to <a href="../Protocols/KandyChatDownloadPathBuilderProtocol.html">KandyChatDownloadPathBuilderProtocol</a></p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyChatServiceSettings.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/autoDownload_thumbnailSize" title="autoDownload_thumbnailSize"></a>
	<h3 class="method-title"><code><a href="#//api/name/autoDownload_thumbnailSize">&nbsp;&nbsp;autoDownload_thumbnailSize</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Size of the auto downloaded thumbnails for media items
Default value is EKandyThumbnailSize_medium</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) EKandyThumbnailSize autoDownload_thumbnailSize</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Size of the auto downloaded thumbnails for media items
Default value is EKandyThumbnailSize_medium</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyChatServiceSettings.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/autoDownload_thumbnail" title="autoDownload_thumbnail"></a>
	<h3 class="method-title"><code><a href="#//api/name/autoDownload_thumbnail">&nbsp;&nbsp;autoDownload_thumbnail</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Should auto download thumbnail if exists, on incoming messages
Default value is YES</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL autoDownload_thumbnail</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Should auto download thumbnail if exists, on incoming messages
Default value is YES</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyChatServiceSettings.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/autoDownload_media_connectionType" title="autoDownload_media_connectionType"></a>
	<h3 class="method-title"><code><a href="#//api/name/autoDownload_media_connectionType">&nbsp;&nbsp;autoDownload_media_connectionType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Auto download media only when using this connection type
Default value is EKandyMediaAutoDownloadConnectionType_cellularData (all connection types)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) EKandyMediaAutoDownloadConnectionType autoDownload_media_connectionType</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Auto download media only when using this connection type
Default value is EKandyMediaAutoDownloadConnectionType_cellularData (all connection types)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyChatServiceSettings.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/autoDownload_media_maxSizeKB" title="autoDownload_media_maxSizeKB"></a>
	<h3 class="method-title"><code><a href="#//api/name/autoDownload_media_maxSizeKB">&nbsp;&nbsp;autoDownload_media_maxSizeKB</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Max size auto download media on incoming messages in kB
Default value is 20,480</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) double autoDownload_media_maxSizeKB</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Max size auto download media on incoming messages in kB
Default value is 20,480</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyChatServiceSettings.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Genband. All rights reserved. Updated: 2015-11-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>