<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandyMissedCall Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/callType">callType</option>
		
		<option value="//api/name/caller">caller</option>
		
		<option value="//api/name/isVideo">isVideo</option>
		
		<option value="//api/name/via">via</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithUUID:caller:callType:isVideo:timestamp:via:">- initWithUUID:caller:callType:isVideo:timestamp:via:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandyMissedCall Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td><a href="../Protocols/KandyEventProtocol.html">KandyEventProtocol</a></td>
</tr><tr>
	<th>Declared in</th>
	<td>KandyMissedCall.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/caller" title="caller"></a>
	<h3 class="method-title"><code><a href="#//api/name/caller">&nbsp;&nbsp;caller</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The caller record</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) KandyRecord *caller</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The caller record</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyMissedCall.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/callType" title="callType"></a>
	<h3 class="method-title"><code><a href="#//api/name/callType">&nbsp;&nbsp;callType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The call type</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) EKandyCallType callType</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The call type</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyMissedCall.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isVideo" title="isVideo"></a>
	<h3 class="method-title"><code><a href="#//api/name/isVideo">&nbsp;&nbsp;isVideo</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Is video call</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) BOOL isVideo</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Is video call</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyMissedCall.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/via" title="via"></a>
	<h3 class="method-title"><code><a href="#//api/name/via">&nbsp;&nbsp;via</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Via (only in PSTN to IP calls, DID number)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) NSString *via</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Via (only in PSTN to IP calls, DID number)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyMissedCall.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithUUID:caller:callType:isVideo:timestamp:via:" title="initWithUUID:caller:callType:isVideo:timestamp:via:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithUUID:caller:callType:isVideo:timestamp:via:">&ndash;&nbsp;initWithUUID:caller:callType:isVideo:timestamp:via:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize KandyMissedCall</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWithUUID:(NSString *)<em>aUUID</em> caller:(KandyRecord *)<em>aCaller</em> callType:(EKandyCallType)<em>aCallType</em> isVideo:(BOOL)<em>aIsVideo</em> timestamp:(NSDate *)<em>aTimestamp</em> via:(NSString *)<em>aVia</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aUUID</code></th>
						<td><p>UUID of the missed call</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCallType</code></th>
						<td><p>The call type</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aIsVideo</code></th>
						<td><p>Is missed call was with video</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aVia</code></th>
						<td><p>The number the call comes through (in PSTN to IP)</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>auserId</code></th>
						<td><p>The <a href="#//api/name/caller">caller</a> userId</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aCallTimestamp</code></th>
						<td><p>The timestamp of the missed call</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Initialized KandyMissedCall</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initialize KandyMissedCall</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyMissedCall.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Genband. All rights reserved. Updated: 2015-11-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>