<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandyPendingVoiceMail Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/totalMessagesCount">totalMessagesCount</option>
		
		<option value="//api/name/unreadMessagesCount">unreadMessagesCount</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithUnreadMessagesCount:totalMessagesCount:uuid:timestamp:">- initWithUnreadMessagesCount:totalMessagesCount:uuid:timestamp:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandyPendingVoiceMail Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td><a href="../Protocols/KandyEventProtocol.html">KandyEventProtocol</a></td>
</tr><tr>
	<th>Declared in</th>
	<td>KandyPendingVoiceMail.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithUnreadMessagesCount:totalMessagesCount:uuid:timestamp:" title="initWithUnreadMessagesCount:totalMessagesCount:uuid:timestamp:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithUnreadMessagesCount:totalMessagesCount:uuid:timestamp:">&ndash;&nbsp;initWithUnreadMessagesCount:totalMessagesCount:uuid:timestamp:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initializing method for KandyPendingVoiceMail</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithUnreadMessagesCount:(NSInteger)<em>unreadMessages</em> totalMessagesCount:(NSInteger)<em>totalMessages</em> uuid:(NSString *)<em>aUuid</em> timestamp:(NSDate *)<em>aTimestamp</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>unreadMessages</code></th>
						<td><p>the number of unread messages in voicemail</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>totalMessages</code></th>
						<td><p>the total number of messages in voicemail</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aUuid</code></th>
						<td><p>the event UUID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aTimestamp</code></th>
						<td><p>the event timestamp</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Initialized KandyPendingVoiceMail</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initializing method for KandyPendingVoiceMail</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyPendingVoiceMail.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unreadMessagesCount" title="unreadMessagesCount"></a>
	<h3 class="method-title"><code><a href="#//api/name/unreadMessagesCount">&nbsp;&nbsp;unreadMessagesCount</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The number of unread messages in the voicemail</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSInteger unreadMessagesCount</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The number of unread messages in the voicemail</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyPendingVoiceMail.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/totalMessagesCount" title="totalMessagesCount"></a>
	<h3 class="method-title"><code><a href="#//api/name/totalMessagesCount">&nbsp;&nbsp;totalMessagesCount</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The total number of messages in voicemail</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSInteger totalMessagesCount</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The total number of messages in voicemail</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyPendingVoiceMail.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Genband. All rights reserved. Updated: 2015-11-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>