<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandyAccess Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/connectionState">connectionState</option>
		
		<option value="//api/name/registrationState">registrationState</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/keepAliveTimeoutHandler">- keepAliveTimeoutHandler</option>
		
		<option value="//api/name/login:responseCallback:">- login:responseCallback:</option>
		
		<option value="//api/name/loginWithAccessToken:responseCallback:">- loginWithAccessToken:responseCallback:</option>
		
		<option value="//api/name/logoutWithResponseCallback:">- logoutWithResponseCallback:</option>
		
		<option value="//api/name/registerNotifications:">- registerNotifications:</option>
		
		<option value="//api/name/renewExpiredSession:">- renewExpiredSession:</option>
		
		<option value="//api/name/unregisterNotifications:">- unregisterNotifications:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandyAccess Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>KandyAccess.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This interface gets the system connection state, starts/stops listening to access notifications
and connects/disconnects to/from the server.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/registrationState" title="registrationState"></a>
	<h3 class="method-title"><code><a href="#//api/name/registrationState">&nbsp;&nbsp;registrationState</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the system registration state</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) EKandyRegistrationState registrationState</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get the system registration state</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyAccess.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/connectionState" title="connectionState"></a>
	<h3 class="method-title"><code><a href="#//api/name/connectionState">&nbsp;&nbsp;connectionState</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the system connection state</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) EKandyConnectionState connectionState</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get the system connection state</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyAccess.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/registerNotifications:" title="registerNotifications:"></a>
	<h3 class="method-title"><code><a href="#//api/name/registerNotifications:">&ndash;&nbsp;registerNotifications:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Start listening to access notifications</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)registerNotifications:(id&lt;KandyAccessNotificationDelegate&gt;)<em>notificationDelegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>notificationDelegate</code></th>
						<td><p>conforms to protocol <a href="../Protocols/KandyAccessNotificationDelegate.html">KandyAccessNotificationDelegate</a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Start listening to access notifications</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyAccess.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unregisterNotifications:" title="unregisterNotifications:"></a>
	<h3 class="method-title"><code><a href="#//api/name/unregisterNotifications:">&ndash;&nbsp;unregisterNotifications:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Stop listening to access notifications</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)unregisterNotifications:(id&lt;KandyAccessNotificationDelegate&gt;)<em>notificationDelegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>notificationDelegate</code></th>
						<td><p>conforms to protocol <a href="../Protocols/KandyAccessNotificationDelegate.html">KandyAccessNotificationDelegate</a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Stop listening to access notifications</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyAccess.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/login:responseCallback:" title="login:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/login:responseCallback:">&ndash;&nbsp;login:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Connect to the server</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)login:(KandyUserInfo *)<em>userInfo</em> responseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userInfo</code></th>
						<td><p>The user to connect the server and the push server</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>Callback, which returns if there was error connecting the server</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Connect to the server</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyAccess.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/loginWithAccessToken:responseCallback:" title="loginWithAccessToken:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/loginWithAccessToken:responseCallback:">&ndash;&nbsp;loginWithAccessToken:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Connect to the server (with access token)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)loginWithAccessToken:(NSString *)<em>userAccessToken</em> responseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userAccessToken</code></th>
						<td><p>the user access token to login with</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>responseCallback Callback, which returns if there was error connecting the server</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Connect to the server (with access token)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyAccess.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/logoutWithResponseCallback:" title="logoutWithResponseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/logoutWithResponseCallback:">&ndash;&nbsp;logoutWithResponseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Disconnect the server</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)logoutWithResponseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userInfo</code></th>
						<td><p>The user to logout. If nil, logout the currently logged in user</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>Callback, which returns when disconnect is finished</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Disconnect the server</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyAccess.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/renewExpiredSession:" title="renewExpiredSession:"></a>
	<h3 class="method-title"><code><a href="#//api/name/renewExpiredSession:">&ndash;&nbsp;renewExpiredSession:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Renew expired user session</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)renewExpiredSession:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>Returns an error if such occured</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Renew expired user session</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyAccess.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/keepAliveTimeoutHandler" title="keepAliveTimeoutHandler"></a>
	<h3 class="method-title"><code><a href="#//api/name/keepAliveTimeoutHandler">&ndash;&nbsp;keepAliveTimeoutHandler</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>When setting in your application UIApllication setKeepAliveTimeout:handler: set this method as a part of the handler code
this will enable <a href="../Classes/Kandy.html">Kandy</a> to verify its connection</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)keepAliveTimeoutHandler</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>When setting in your application UIApllication setKeepAliveTimeout:handler: set this method as a part of the handler code
this will enable <a href="../Classes/Kandy.html">Kandy</a> to verify its connection</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyAccess.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Genband. All rights reserved. Updated: 2015-11-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>