<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandyChatService Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/settings">settings</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/cancel:responseCallback:">- cancel:responseCallback:</option>
		
		<option value="//api/name/downloadMedia:progressCallback:responseCallback:">- downloadMedia:progressCallback:responseCallback:</option>
		
		<option value="//api/name/downloadMediaThumbnail:thumbnailSize:progressCallback:responseCallback:">- downloadMediaThumbnail:thumbnailSize:progressCallback:responseCallback:</option>
		
		<option value="//api/name/markAsReceived:responseCallback:">- markAsReceived:responseCallback:</option>
		
		<option value="//api/name/pullEventsWithResponseCallback:">- pullEventsWithResponseCallback:</option>
		
		<option value="//api/name/registerNotifications:">- registerNotifications:</option>
		
		<option value="//api/name/sendChat:progressCallback:responseCallback:">- sendChat:progressCallback:responseCallback:</option>
		
		<option value="//api/name/sendSMS:responseCallback:">- sendSMS:responseCallback:</option>
		
		<option value="//api/name/unregisterNotifications:">- unregisterNotifications:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandyChatService Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>KandyChatService.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This interface handles the:
- register/unregister Chat notifications
- sends <a href="../Classes/Kandy.html">Kandy</a> message
- sends SMS <a href="../Classes/Kandy.html">Kandy</a> message
- downloads media
- downloads media thumbnail
- cancels media download
- marks message as received
- pulls pending chat events from the server</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/settings" title="settings"></a>
	<h3 class="method-title"><code><a href="#//api/name/settings">&nbsp;&nbsp;settings</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Chat service settings</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) KandyChatServiceSettings *settings</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Chat service settings</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyChatService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/registerNotifications:" title="registerNotifications:"></a>
	<h3 class="method-title"><code><a href="#//api/name/registerNotifications:">&ndash;&nbsp;registerNotifications:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Register the incoming messages the client receives from the service</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)registerNotifications:(NSObject&lt;KandyChatServiceNotificationDelegate&gt; *)<em>notificationDelegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>chatServiceResponseDelegate</code></th>
						<td><p>the delegate</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Register the incoming messages the client receives from the service</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyChatService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unregisterNotifications:" title="unregisterNotifications:"></a>
	<h3 class="method-title"><code><a href="#//api/name/unregisterNotifications:">&ndash;&nbsp;unregisterNotifications:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Stop listening to chat notifications</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)unregisterNotifications:(id&lt;KandyChatServiceNotificationDelegate&gt;)<em>notificationDelegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>notificationDelegate</code></th>
						<td><p>conforms to protocol KandyProvisionNotificationDelegate</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Stop listening to chat notifications</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyChatService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sendChat:progressCallback:responseCallback:" title="sendChat:progressCallback:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sendChat:progressCallback:responseCallback:">&ndash;&nbsp;sendChat:progressCallback:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Send a KandyMessage</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)sendChat:(KandyChatMessage *)<em>kandyChatMessage</em> progressCallback:(void ( ^ ) ( KandyTransferProgress *transferProgress ))<em>progressCallback</em> responseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>kandyChatMessage</code></th>
						<td><p>the <a href="../Classes/Kandy.html">Kandy</a> chat message to send</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>progressCallback</code></th>
						<td><p>callback for the progress - will be active if currently sending files (image/video/audio)</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>callback for handling the respone - will contain error in case of failure</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Send a KandyMessage</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyChatService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sendSMS:responseCallback:" title="sendSMS:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sendSMS:responseCallback:">&ndash;&nbsp;sendSMS:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Send an SMS</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)sendSMS:(KandySMSMessage *)<em>kandySMSMessage</em> responseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>kandySMSMessage</code></th>
						<td><p>the <a href="../Classes/Kandy.html">Kandy</a> SMS message to send</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>callback for handling the respone - will contain error in case of failure</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Send an SMS</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyChatService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/downloadMedia:progressCallback:responseCallback:" title="downloadMedia:progressCallback:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/downloadMedia:progressCallback:responseCallback:">&ndash;&nbsp;downloadMedia:progressCallback:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Download media associated with the received KandyMessage - this method should be used only for non automatic downloads / auto download temporary failure</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)downloadMedia:(id&lt;KandyMessageProtocol&gt;)<em>kandyMessage</em> progressCallback:(void ( ^ ) ( KandyTransferProgress *transferProgress ))<em>progressCallback</em> responseCallback:(void ( ^ ) ( NSError *error , NSString *fileAbsolutePath ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>kandyMessage</code></th>
						<td><p>the KandyMessage for which to download the media</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>progressCallback</code></th>
						<td><p>callback for the progress</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>callback for handling the respone - will contain final absolute downloaded file path / error in case of failure</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Download media associated with the received KandyMessage - this method should be used only for non automatic downloads / auto download temporary failure</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyChatService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/downloadMediaThumbnail:thumbnailSize:progressCallback:responseCallback:" title="downloadMediaThumbnail:thumbnailSize:progressCallback:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/downloadMediaThumbnail:thumbnailSize:progressCallback:responseCallback:">&ndash;&nbsp;downloadMediaThumbnail:thumbnailSize:progressCallback:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Download thumbnail associated with the received KandyMessage - this method should be used only for non automatic downloads / auto download temporary failure</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)downloadMediaThumbnail:(id&lt;KandyMessageProtocol&gt;)<em>kandyMessage</em> thumbnailSize:(EKandyThumbnailSize)<em>thumbnailSize</em> progressCallback:(void ( ^ ) ( KandyTransferProgress *transferProgress ))<em>progressCallback</em> responseCallback:(void ( ^ ) ( NSError *error , NSString *fileAbsolutePath ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>kandyMessage</code></th>
						<td><p>the KandyMessage for which to download the media</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>thumbnailSize</code></th>
						<td><p><a href="../Constants/EKandyThumbnailSize.html">EKandyThumbnailSize</a> requested thumbnail size</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>progressCallback</code></th>
						<td><p>callback for the progress</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>callback for handling the respone - will contain final absolute downloaded thumbnail path / error in case of failure</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Download thumbnail associated with the received KandyMessage - this method should be used only for non automatic downloads / auto download temporary failure</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyChatService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cancel:responseCallback:" title="cancel:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/cancel:responseCallback:">&ndash;&nbsp;cancel:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Cancel the transfer progress</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)cancel:(id&lt;KandyMessageProtocol&gt;)<em>kandyMessage</em> responseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>kandyMessage</code></th>
						<td><p>KandyMessage associated with the received KandyMessage</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>block will contain error in case of failure to cancel</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Cancel the transfer progress</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyChatService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/markAsReceived:responseCallback:" title="markAsReceived:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/markAsReceived:responseCallback:">&ndash;&nbsp;markAsReceived:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Marks messages as received</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)markAsReceived:(NSArray *)<em>kandyEvents</em> responseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>kandyEvents</code></th>
						<td><p>an array of KandyEvents to Ack</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>a callback containing a possible error</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Marks messages as received</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyChatService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pullEventsWithResponseCallback:" title="pullEventsWithResponseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/pullEventsWithResponseCallback:">&ndash;&nbsp;pullEventsWithResponseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Pull pending Chat events from server</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)pullEventsWithResponseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>in case of error, get error in the response callback, otherwise get the chat events</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Pull pending Chat events from server</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyChatService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Genband. All rights reserved. Updated: 2015-11-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>