<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandyGroup Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/creationDate">creationDate</option>
		
		<option value="//api/name/groupId">groupId</option>
		
		<option value="//api/name/image">image</option>
		
		<option value="//api/name/isMuted">isMuted</option>
		
		<option value="//api/name/maxParticipants">maxParticipants</option>
		
		<option value="//api/name/name">name</option>
		
		<option value="//api/name/participants">participants</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/getAdminParticipants">- getAdminParticipants</option>
		
		<option value="//api/name/getMutedParticipants">- getMutedParticipants</option>
		
		<option value="//api/name/getSelfParticipant">- getSelfParticipant</option>
		
		<option value="//api/name/getUnmutedParticipants">- getUnmutedParticipants</option>
		
		<option value="//api/name/initWithGroupID:">- initWithGroupID:</option>
		
		<option value="//api/name/initWithGroupID:groupName:">- initWithGroupID:groupName:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandyGroup Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>KandyGroup.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithGroupID:" title="initWithGroupID:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithGroupID:">&ndash;&nbsp;initWithGroupID:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialization method for KandyGroup</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithGroupID:(KandyRecord *)<em>groupID</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>groupID</code></th>
						<td><p><a href="../Classes/KandyRecord.html">KandyRecord</a> representing the group ID</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>initialized KandyGroup</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initialization method for KandyGroup</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroup.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithGroupID:groupName:" title="initWithGroupID:groupName:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithGroupID:groupName:">&ndash;&nbsp;initWithGroupID:groupName:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialization method for KandyGroup</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithGroupID:(KandyRecord *)<em>groupID</em> groupName:(NSString *)<em>groupName</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>groupID</code></th>
						<td><p><a href="../Classes/KandyRecord.html">KandyRecord</a> representing the group ID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>groupName</code></th>
						<td><p>the group <a href="#//api/name/name">name</a></p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>initialized KandyGroup</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initialization method for KandyGroup</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroup.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/groupId" title="groupId"></a>
	<h3 class="method-title"><code><a href="#//api/name/groupId">&nbsp;&nbsp;groupId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p><a href="../Classes/Kandy.html">Kandy</a> record representing the group identifier</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) KandyRecord *groupId</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p><a href="../Classes/Kandy.html">Kandy</a> record representing the group identifier</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroup.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/name" title="name"></a>
	<h3 class="method-title"><code><a href="#//api/name/name">&nbsp;&nbsp;name</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The group name</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *name</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The group name</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroup.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/image" title="image"></a>
	<h3 class="method-title"><code><a href="#//api/name/image">&nbsp;&nbsp;image</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p><a href="../Protocols/KandyImageItemProtocol.html">KandyImageItemProtocol</a> representing the image</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) id&lt;KandyImageItemProtocol&gt; image</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p><a href="../Protocols/KandyImageItemProtocol.html">KandyImageItemProtocol</a> representing the image</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroup.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/creationDate" title="creationDate"></a>
	<h3 class="method-title"><code><a href="#//api/name/creationDate">&nbsp;&nbsp;creationDate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The group creation date - will be initialized upon calling createGroup</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSDate *creationDate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The group creation date - will be initialized upon calling createGroup</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroup.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/maxParticipants" title="maxParticipants"></a>
	<h3 class="method-title"><code><a href="#//api/name/maxParticipants">&nbsp;&nbsp;maxParticipants</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Max <a href="#//api/name/participants">participants</a> allowed for the group - will be initialized upon calling createGroup</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSUInteger maxParticipants</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Max <a href="#//api/name/participants">participants</a> allowed for the group - will be initialized upon calling createGroup</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroup.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/participants" title="participants"></a>
	<h3 class="method-title"><code><a href="#//api/name/participants">&nbsp;&nbsp;participants</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The group participants - array of KandyGroupParticipants</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSMutableArray *participants</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The group participants - array of KandyGroupParticipants</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroup.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isMuted" title="isMuted"></a>
	<h3 class="method-title"><code><a href="#//api/name/isMuted">&nbsp;&nbsp;isMuted</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Yes if the group notifications are muted - will be updated upon calling Mute/unMute group</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL isMuted</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Yes if the group notifications are muted - will be updated upon calling Mute/unMute group</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroup.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Actions Methods" name="task_Actions Methods"></a>
						<h2 class="task-title">Actions Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/getAdminParticipants" title="getAdminParticipants"></a>
	<h3 class="method-title"><code><a href="#//api/name/getAdminParticipants">&ndash;&nbsp;getAdminParticipants</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get all admin <a href="#//api/name/participants">participants</a> for current group</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSArray *)getAdminParticipants</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSArray of KandyGroupParticipants</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get all admin <a href="#//api/name/participants">participants</a> for current group</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroup+Actions.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getMutedParticipants" title="getMutedParticipants"></a>
	<h3 class="method-title"><code><a href="#//api/name/getMutedParticipants">&ndash;&nbsp;getMutedParticipants</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get all muted <a href="#//api/name/participants">participants</a> for current group</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSArray *)getMutedParticipants</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSArray of KandyGroupParticipants</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get all muted <a href="#//api/name/participants">participants</a> for current group</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroup+Actions.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getUnmutedParticipants" title="getUnmutedParticipants"></a>
	<h3 class="method-title"><code><a href="#//api/name/getUnmutedParticipants">&ndash;&nbsp;getUnmutedParticipants</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get all unmuted <a href="#//api/name/participants">participants</a> for current group</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSArray *)getUnmutedParticipants</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSArray of KandyGroupParticipants</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get all unmuted <a href="#//api/name/participants">participants</a> for current group</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroup+Actions.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getSelfParticipant" title="getSelfParticipant"></a>
	<h3 class="method-title"><code><a href="#//api/name/getSelfParticipant">&ndash;&nbsp;getSelfParticipant</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get self participant in the group</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (KandyGroupParticipant *)getSelfParticipant</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><a href="../Classes/KandyGroupParticipant.html">KandyGroupParticipant</a>, nil if self not found in group</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get self participant in the group</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroup+Actions.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Genband. All rights reserved. Updated: 2015-11-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>