<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandySessionManagement Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/currentUser">currentUser</option>
		
		<option value="//api/name/provisionedUsers">provisionedUsers</option>
		
		<option value="//api/name/session">session</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/getSavedSessionDataFromPath:">+ getSavedSessionDataFromPath:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addProvisionedUser:withData:">- addProvisionedUser:withData:</option>
		
		<option value="//api/name/initWithSession:">- initWithSession:</option>
		
		<option value="//api/name/provisionedUserDataByUserId:">- provisionedUserDataByUserId:</option>
		
		<option value="//api/name/removeAllProvisionedUsers">- removeAllProvisionedUsers</option>
		
		<option value="//api/name/removeProvisionedUser:">- removeProvisionedUser:</option>
		
		<option value="//api/name/saveToPath:">- saveToPath:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandySessionManagement Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>KandySessionManagement.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This interface handles the user\data, and can remove user\all users</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/currentUser" title="currentUser"></a>
	<h3 class="method-title"><code><a href="#//api/name/currentUser">&nbsp;&nbsp;currentUser</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Holds the current user ID, as used in signup proccess</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (assign, setter=setCurrentUser:, getter=getCurrentUser) KandyUserInfo *currentUser</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Holds the current user ID, as used in signup proccess</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandySessionManagement.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/provisionedUsers" title="provisionedUsers"></a>
	<h3 class="method-title"><code><a href="#//api/name/provisionedUsers">&nbsp;&nbsp;provisionedUsers</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get all users in the application @see <a href="../Classes/KandyUserInfo.html">KandyUserInfo</a>.h</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSArray *provisionedUsers</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get all users in the application @see <a href="../Classes/KandyUserInfo.html">KandyUserInfo</a>.h</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandySessionManagement.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/session" title="session"></a>
	<h3 class="method-title"><code><a href="#//api/name/session">&nbsp;&nbsp;session</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The session that saves the user data</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) KandySession *session</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The session that saves the user data</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandySessionManagement.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithSession:" title="initWithSession:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithSession:">&ndash;&nbsp;initWithSession:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialization method for KandySessionManagement</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWithSession:(KandySession *)<em>kandySession</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>kandySession</code></th>
						<td><p>The <a href="#//api/name/session">session</a> with the user data</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>an initialized KandySessionManagement object with the given parameters</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initialization method for KandySessionManagement</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandySessionManagement.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/provisionedUserDataByUserId:" title="provisionedUserDataByUserId:"></a>
	<h3 class="method-title"><code><a href="#//api/name/provisionedUserDataByUserId:">&ndash;&nbsp;provisionedUserDataByUserId:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get specific user data by user ID</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (KandyUserInfo *)provisionedUserDataByUserId:(NSString *)<em>userId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userId</code></th>
						<td><p>the user ID used on signup</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>the user data</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get specific user data by user ID</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandySessionManagement.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addProvisionedUser:withData:" title="addProvisionedUser:withData:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addProvisionedUser:withData:">&ndash;&nbsp;addProvisionedUser:withData:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>add/change user data</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addProvisionedUser:(NSString *)<em>userId</em> withData:(KandyUserInfo *)<em>userInfo</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userId</code></th>
						<td><p>userId the user ID used on signup</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>KandyUserInfo</code></th>
						<td><p>the user data</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>add/change user data</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandySessionManagement.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeProvisionedUser:" title="removeProvisionedUser:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeProvisionedUser:">&ndash;&nbsp;removeProvisionedUser:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>remove user from the application</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeProvisionedUser:(NSString *)<em>userId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userId</code></th>
						<td><p>userId the user ID used on signup</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>remove user from the application</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandySessionManagement.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeAllProvisionedUsers" title="removeAllProvisionedUsers"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeAllProvisionedUsers">&ndash;&nbsp;removeAllProvisionedUsers</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>remove all the users in the application</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeAllProvisionedUsers</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>remove all the users in the application</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandySessionManagement.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/saveToPath:" title="saveToPath:"></a>
	<h3 class="method-title"><code><a href="#//api/name/saveToPath:">&ndash;&nbsp;saveToPath:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Save the Session to path</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSError *)saveToPath:(NSString *)<em>path</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>path</code></th>
						<td><p>The path to save the Session</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Error if the save failed</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Save the Session to path</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandySessionManagement.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getSavedSessionDataFromPath:" title="getSavedSessionDataFromPath:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getSavedSessionDataFromPath:">+&nbsp;getSavedSessionDataFromPath:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the specific path of user <a href="#//api/name/session">session</a> data that is saved</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (KandySession *)getSavedSessionDataFromPath:(NSString *)<em>path</em></code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Return the SessionData if exists, otherwise returns nil</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get the specific path of user <a href="#//api/name/session">session</a> data that is saved</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandySessionManagement.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Genband. All rights reserved. Updated: 2015-11-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>