<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>KandyCallService Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Kandy </a></h1>
				<a id="developerHome" href="../index.html">Genband</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">KandyCallService Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/availableAudioOutputs">&nbsp;&nbsp;&nbsp;&nbsp;availableAudioOutputs</option>
	
	<option value="//api/name/callsInProgress">&nbsp;&nbsp;&nbsp;&nbsp;callsInProgress</option>
	
	<option value="//api/name/isInCall">&nbsp;&nbsp;&nbsp;&nbsp;isInCall</option>
	
	<option value="//api/name/isInGSMCall">&nbsp;&nbsp;&nbsp;&nbsp;isInGSMCall</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/createPSTNCall:destination:">&nbsp;&nbsp;&nbsp;&nbsp;- createPSTNCall:destination:</option>
	
	<option value="//api/name/createSIPTrunkCall:callee:">&nbsp;&nbsp;&nbsp;&nbsp;- createSIPTrunkCall:callee:</option>
	
	<option value="//api/name/createVoipCall:callee:options:">&nbsp;&nbsp;&nbsp;&nbsp;- createVoipCall:callee:options:</option>
	
	<option value="//api/name/registerNotifications:">&nbsp;&nbsp;&nbsp;&nbsp;- registerNotifications:</option>
	
	<option value="//api/name/unregisterNotifications:">&nbsp;&nbsp;&nbsp;&nbsp;- unregisterNotifications:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/availableAudioOutputs">availableAudioOutputs</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/callsInProgress">callsInProgress</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isInCall">isInCall</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isInGSMCall">isInGSMCall</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createPSTNCall:destination:">createPSTNCall:destination:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createSIPTrunkCall:callee:">createSIPTrunkCall:callee:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createVoipCall:callee:options:">createVoipCall:callee:options:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/registerNotifications:">registerNotifications:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/unregisterNotifications:">unregisterNotifications:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="KandyCallService Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">KandyCallService Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">KandyCallService.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This interface handles listening to notifications</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/availableAudioOutputs">&nbsp;&nbsp;availableAudioOutputs</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isInCall">&nbsp;&nbsp;isInCall</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isInGSMCall">&nbsp;&nbsp;isInGSMCall</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/callsInProgress">&nbsp;&nbsp;callsInProgress</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/registerNotifications:">&ndash;&nbsp;registerNotifications:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/unregisterNotifications:">&ndash;&nbsp;unregisterNotifications:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createVoipCall:callee:options:">&ndash;&nbsp;createVoipCall:callee:options:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createPSTNCall:destination:">&ndash;&nbsp;createPSTNCall:destination:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createSIPTrunkCall:callee:">&ndash;&nbsp;createSIPTrunkCall:callee:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/availableAudioOutputs" title="availableAudioOutputs"></a>
	<h3 class="subsubtitle method-title">availableAudioOutputs</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The available audio outputs (of type <a href="../Constants/EKandyCallAudioRoute.html">EKandyCallAudioRoute</a>)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSArray *availableAudioOutputs</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The available audio outputs (of type <a href="../Constants/EKandyCallAudioRoute.html">EKandyCallAudioRoute</a>)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/callsInProgress" title="callsInProgress"></a>
	<h3 class="subsubtitle method-title">callsInProgress</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get an array of calls currently in progress</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSArray *callsInProgress</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get an array of calls currently in progress</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isInCall" title="isInCall"></a>
	<h3 class="subsubtitle method-title">isInCall</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>YES if currently in active call</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) BOOL isInCall</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>YES if currently in active call</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isInGSMCall" title="isInGSMCall"></a>
	<h3 class="subsubtitle method-title">isInGSMCall</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>YES if currently in active GSM call</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) BOOL isInGSMCall</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>YES if currently in active GSM call</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallService.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/createPSTNCall:destination:" title="createPSTNCall:destination:"></a>
	<h3 class="subsubtitle method-title">createPSTNCall:destination:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates and returns an outgoing PSTN call object conforms to protocol <a href="../Protocols/KandyOutgoingCallProtocol.html">KandyOutgoingCallProtocol</a>
Please call establishWithResponseBlock to initiate the call</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id&lt;KandyOutgoingCallProtocol&gt;)createPSTNCall:(NSString *)<em>caller</em> destination:(NSString *)<em>internationalPhoneNumber</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>caller</em></dt>
			<dd><p>NSString optional - contains the source details, nil for default caller</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>internationalPhoneNumber</em></dt>
			<dd><p>international phone number string (e164 format)</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>outgoing call object conforms to protocol <a href="../Protocols/KandyOutgoingCallProtocol.html">KandyOutgoingCallProtocol</a></p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creates and returns an outgoing PSTN call object conforms to protocol <a href="../Protocols/KandyOutgoingCallProtocol.html">KandyOutgoingCallProtocol</a>
Please call establishWithResponseBlock to initiate the call</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createSIPTrunkCall:callee:" title="createSIPTrunkCall:callee:"></a>
	<h3 class="subsubtitle method-title">createSIPTrunkCall:callee:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<ul>
<li>Create SIPTrunk call</li>
<li>Using makeSIPtrunkCall requires a SIP trunk to be configured for your domain in <a href="../Classes/Kandy.html">Kandy</a>.
 Note that when a SIP trunk is configured, the makePSTNCall command will be disabled
*</li>
<li>@param caller <a href="../Classes/KandyRecord.html">KandyRecord</a> optional - contains the source details, nil for default caller</li>
<li>@param callee The destination we want to call, can be <a href="../Classes/KandyRecord.html">KandyRecord</a>
*</li>
<li>@return The outgoing call object, will return nil incase callee is invalid</li>
</ul>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id&lt;KandyOutgoingCallProtocol&gt;)createSIPTrunkCall:(KandyRecord *)<em>caller</em> callee:(KandyRecord *)<em>callee</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<ul>
<li>Create SIPTrunk call</li>
<li>Using makeSIPtrunkCall requires a SIP trunk to be configured for your domain in <a href="../Classes/Kandy.html">Kandy</a>.
 Note that when a SIP trunk is configured, the makePSTNCall command will be disabled
*</li>
<li>@param caller <a href="../Classes/KandyRecord.html">KandyRecord</a> optional - contains the source details, nil for default caller</li>
<li>@param callee The destination we want to call, can be <a href="../Classes/KandyRecord.html">KandyRecord</a>
*</li>
<li>@return The outgoing call object, will return nil incase callee is invalid</li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createVoipCall:callee:options:" title="createVoipCall:callee:options:"></a>
	<h3 class="subsubtitle method-title">createVoipCall:callee:options:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates and returns an outgoing call object conforms to protocol <a href="../Protocols/KandyOutgoingCallProtocol.html">KandyOutgoingCallProtocol</a>
Please call establishWithResponseBlock to initiate the call
Note - You must set localVideoView and remoteVideoView in order to display video in VoIP call</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id&lt;KandyOutgoingCallProtocol&gt;)createVoipCall:(KandyRecord *)<em>caller</em> callee:(KandyRecord *)<em>callee</em> options:(EKandyOutgingCallOptions)<em>outgoingCallOption</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>caller</em></dt>
			<dd><p><a href="../Classes/KandyRecord.html">KandyRecord</a> optional - contains the source details, nil for default caller</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>callee</em></dt>
			<dd><p><a href="../Classes/KandyRecord.html">KandyRecord</a> contaning the destination details</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>outgoingCallOptions</em></dt>
			<dd><p>The options for initialized outgoing call</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>outgoing call object conforms to protocol <a href="../Protocols/KandyOutgoingCallProtocol.html">KandyOutgoingCallProtocol</a></p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creates and returns an outgoing call object conforms to protocol <a href="../Protocols/KandyOutgoingCallProtocol.html">KandyOutgoingCallProtocol</a>
Please call establishWithResponseBlock to initiate the call
Note - You must set localVideoView and remoteVideoView in order to display video in VoIP call</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/registerNotifications:" title="registerNotifications:"></a>
	<h3 class="subsubtitle method-title">registerNotifications:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Start listening to notification on call service</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)registerNotifications:(id&lt;KandyCallServiceNotificationDelegate&gt;)<em>notificationDelegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>notificationDelegate</em></dt>
			<dd><p>conforms to protocol <a href="../Protocols/KandyCallServiceNotificationDelegate.html">KandyCallServiceNotificationDelegate</a></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Start listening to notification on call service</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/unregisterNotifications:" title="unregisterNotifications:"></a>
	<h3 class="subsubtitle method-title">unregisterNotifications:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Stop listening to notification on call service</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)unregisterNotifications:(id&lt;KandyCallServiceNotificationDelegate&gt;)<em>notificationDelegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>notificationDelegate</em></dt>
			<dd><p>conforms to protocol <a href="../Protocols/KandyCallServiceNotificationDelegate.html">KandyCallServiceNotificationDelegate</a></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Stop listening to notification on call service</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallService.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Genband. All rights reserved. (Last updated: 2015-06-10)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>