<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>KandyAccess Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Kandy </a></h1>
				<a id="developerHome" href="../index.html">Genband</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">KandyAccess Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/connectionState">&nbsp;&nbsp;&nbsp;&nbsp;connectionState</option>
	
	<option value="//api/name/registrationState">&nbsp;&nbsp;&nbsp;&nbsp;registrationState</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/keepAliveTimeoutHandler">&nbsp;&nbsp;&nbsp;&nbsp;- keepAliveTimeoutHandler</option>
	
	<option value="//api/name/login:responseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- login:responseCallback:</option>
	
	<option value="//api/name/loginWithAccessToken:responseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- loginWithAccessToken:responseCallback:</option>
	
	<option value="//api/name/logoutWithResponseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- logoutWithResponseCallback:</option>
	
	<option value="//api/name/registerNotifications:">&nbsp;&nbsp;&nbsp;&nbsp;- registerNotifications:</option>
	
	<option value="//api/name/renewExpiredSession:">&nbsp;&nbsp;&nbsp;&nbsp;- renewExpiredSession:</option>
	
	<option value="//api/name/unregisterNotifications:">&nbsp;&nbsp;&nbsp;&nbsp;- unregisterNotifications:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/connectionState">connectionState</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/registrationState">registrationState</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/keepAliveTimeoutHandler">keepAliveTimeoutHandler</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/login:responseCallback:">login:responseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loginWithAccessToken:responseCallback:">loginWithAccessToken:responseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/logoutWithResponseCallback:">logoutWithResponseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/registerNotifications:">registerNotifications:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/renewExpiredSession:">renewExpiredSession:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/unregisterNotifications:">unregisterNotifications:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="KandyAccess Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">KandyAccess Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">KandyAccess.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This interface gets the system connection state, starts/stops listening to access notifications
and connects/disconnects to/from the server.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/registrationState">&nbsp;&nbsp;registrationState</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/connectionState">&nbsp;&nbsp;connectionState</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/registerNotifications:">&ndash;&nbsp;registerNotifications:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/unregisterNotifications:">&ndash;&nbsp;unregisterNotifications:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/login:responseCallback:">&ndash;&nbsp;login:responseCallback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loginWithAccessToken:responseCallback:">&ndash;&nbsp;loginWithAccessToken:responseCallback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/logoutWithResponseCallback:">&ndash;&nbsp;logoutWithResponseCallback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/renewExpiredSession:">&ndash;&nbsp;renewExpiredSession:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/keepAliveTimeoutHandler">&ndash;&nbsp;keepAliveTimeoutHandler</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/connectionState" title="connectionState"></a>
	<h3 class="subsubtitle method-title">connectionState</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the system connection state</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) EKandyConnectionState connectionState</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get the system connection state</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyAccess.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/registrationState" title="registrationState"></a>
	<h3 class="subsubtitle method-title">registrationState</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the system registration state</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) EKandyRegistrationState registrationState</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get the system registration state</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyAccess.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/keepAliveTimeoutHandler" title="keepAliveTimeoutHandler"></a>
	<h3 class="subsubtitle method-title">keepAliveTimeoutHandler</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>When setting in your application UIApllication setKeepAliveTimeout:handler: set this method as a part of the handler code
this will enable <a href="../Classes/Kandy.html">Kandy</a> to verify its connection</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)keepAliveTimeoutHandler</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>When setting in your application UIApllication setKeepAliveTimeout:handler: set this method as a part of the handler code
this will enable <a href="../Classes/Kandy.html">Kandy</a> to verify its connection</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyAccess.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/login:responseCallback:" title="login:responseCallback:"></a>
	<h3 class="subsubtitle method-title">login:responseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Connect to the server</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)login:(KandyUserInfo *)<em>userInfo</em> responseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>userInfo</em></dt>
			<dd><p>The user to connect the server and the push server</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallback</em></dt>
			<dd><p>Callback, which returns if there was error connecting the server</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Connect to the server</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyAccess.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loginWithAccessToken:responseCallback:" title="loginWithAccessToken:responseCallback:"></a>
	<h3 class="subsubtitle method-title">loginWithAccessToken:responseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Connect to the server (with access token)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)loginWithAccessToken:(NSString *)<em>userAccessToken</em> responseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>userAccessToken</em></dt>
			<dd><p>the user access token to login with</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallback</em></dt>
			<dd><p>responseCallback Callback, which returns if there was error connecting the server</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Connect to the server (with access token)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyAccess.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/logoutWithResponseCallback:" title="logoutWithResponseCallback:"></a>
	<h3 class="subsubtitle method-title">logoutWithResponseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Disconnect the server</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)logoutWithResponseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>userInfo</em></dt>
			<dd><p>The user to logout. If nil, logout the currently logged in user</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallback</em></dt>
			<dd><p>Callback, which returns when disconnect is finished</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Disconnect the server</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyAccess.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/registerNotifications:" title="registerNotifications:"></a>
	<h3 class="subsubtitle method-title">registerNotifications:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Start listening to access notifications</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)registerNotifications:(id&lt;KandyAccessNotificationDelegate&gt;)<em>notificationDelegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>notificationDelegate</em></dt>
			<dd><p>conforms to protocol <a href="../Protocols/KandyAccessNotificationDelegate.html">KandyAccessNotificationDelegate</a></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Start listening to access notifications</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyAccess.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/renewExpiredSession:" title="renewExpiredSession:"></a>
	<h3 class="subsubtitle method-title">renewExpiredSession:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Renew expired user session</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)renewExpiredSession:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallback</em></dt>
			<dd><p>Returns an error if such occured</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Renew expired user session</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyAccess.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/unregisterNotifications:" title="unregisterNotifications:"></a>
	<h3 class="subsubtitle method-title">unregisterNotifications:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Stop listening to access notifications</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)unregisterNotifications:(id&lt;KandyAccessNotificationDelegate&gt;)<em>notificationDelegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>notificationDelegate</em></dt>
			<dd><p>conforms to protocol <a href="../Protocols/KandyAccessNotificationDelegate.html">KandyAccessNotificationDelegate</a></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Stop listening to access notifications</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyAccess.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Genband. All rights reserved. (Last updated: 2015-06-10)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>