<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandyIncomingCallProtocol Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/accept:withResponseBlock:">- accept:withResponseBlock:</option>
		
		<option value="//api/name/ignoreWithResponseCallback:">- ignoreWithResponseCallback:</option>
		
		<option value="//api/name/rejectWithResponseBlock:">- rejectWithResponseBlock:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandyIncomingCallProtocol Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td><a href="../Protocols/KandyCallProtocol.html">KandyCallProtocol</a></td>
</tr><tr>
	<th>Declared in</th>
	<td>KandyIncomingCallProtocol.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/accept:withResponseBlock:" title="accept:withResponseBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/accept:withResponseBlock:">&ndash;&nbsp;accept:withResponseBlock:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Accept the call
Note - You must set localVideoView and remoteVideoView to display video in VoIP call</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)accept:(BOOL)<em>isVideoEnabled</em> withResponseBlock:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>isVideoEnabled</code></th>
						<td><p>is outgoing video enabled for the call</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseDelegate</code></th>
						<td><p>the delegate to get the response</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Accept the call
Note - You must set localVideoView and remoteVideoView to display video in VoIP call</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyIncomingCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ignoreWithResponseCallback:" title="ignoreWithResponseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/ignoreWithResponseCallback:">&ndash;&nbsp;ignoreWithResponseCallback:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>ignore the incoming call</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)ignoreWithResponseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>responseDelegate</code></th>
						<td><p>the delegate to get the response</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>ignore the incoming call</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyIncomingCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/rejectWithResponseBlock:" title="rejectWithResponseBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/rejectWithResponseBlock:">&ndash;&nbsp;rejectWithResponseBlock:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>reject the incoming call</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)rejectWithResponseBlock:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>responseDelegate</code></th>
						<td><p>the delegate to get the response</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>reject the incoming call</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyIncomingCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Genband. All rights reserved. Updated: 2015-11-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>