<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandyAccessNotificationDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/SDKNotSupported:">- SDKNotSupported:</option>
		
		<option value="//api/name/certificateError:">- certificateError:</option>
		
		<option value="//api/name/connectionStatusChanged:">- connectionStatusChanged:</option>
		
		<option value="//api/name/gotInvalidUser:">- gotInvalidUser:</option>
		
		<option value="//api/name/registrationStatusChanged:">- registrationStatusChanged:</option>
		
		<option value="//api/name/sessionExpired:">- sessionExpired:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandyAccessNotificationDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>KandyAccessNotificationDelegate.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/connectionStatusChanged:" title="connectionStatusChanged:"></a>
	<h3 class="method-title"><code><a href="#//api/name/connectionStatusChanged:">&ndash;&nbsp;connectionStatusChanged:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Notification when the connection state to the server changes</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)connectionStatusChanged:(EKandyConnectionState)<em>connectionState</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>connectionState</code></th>
						<td><p>The new connection status</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Notification when the connection state to the server changes</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyAccessNotificationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/registrationStatusChanged:" title="registrationStatusChanged:"></a>
	<h3 class="method-title"><code><a href="#//api/name/registrationStatusChanged:">&ndash;&nbsp;registrationStatusChanged:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Notification when the registration state to the server changes</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)registrationStatusChanged:(EKandyRegistrationState)<em>registrationState</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>registrationState</code></th>
						<td><p>The new registration status</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Notification when the registration state to the server changes</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyAccessNotificationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/gotInvalidUser:" title="gotInvalidUser:"></a>
	<h3 class="method-title"><code><a href="#//api/name/gotInvalidUser:">&ndash;&nbsp;gotInvalidUser:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The user is not valid anymore, <a href="../Classes/Kandy.html">Kandy</a> must get a new user</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)gotInvalidUser:(NSError *)<em>error</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The user is not valid anymore, <a href="../Classes/Kandy.html">Kandy</a> must get a new user</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyAccessNotificationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sessionExpired:" title="sessionExpired:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sessionExpired:">&ndash;&nbsp;sessionExpired:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The session has expired</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)sessionExpired:(NSError *)<em>error</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The session has expired</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyAccessNotificationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/SDKNotSupported:" title="SDKNotSupported:"></a>
	<h3 class="method-title"><code><a href="#//api/name/SDKNotSupported:">&ndash;&nbsp;SDKNotSupported:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The <a href="../Classes/Kandy.html">Kandy</a> SDK version in not supported</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)SDKNotSupported:(NSError *)<em>error</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The <a href="../Classes/Kandy.html">Kandy</a> SDK version in not supported</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyAccessNotificationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/certificateError:" title="certificateError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/certificateError:">&ndash;&nbsp;certificateError:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Certificate error will be triggered incase your certificate expired or you have a MIT
It is recommended to implement this if isEnableCertificatePinning under globalSettings is YES</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)certificateError:(NSError *)<em>error</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Certificate error will be triggered incase your certificate expired or you have a MIT
It is recommended to implement this if isEnableCertificatePinning under globalSettings is YES</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyAccessNotificationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Genband. All rights reserved. Updated: 2015-11-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>