<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandyGroupDownloadPathBuilderProtocol Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/downloadAbsolutePath:fileItem:isThumbnail:">- downloadAbsolutePath:fileItem:isThumbnail:</option>
		
		<option value="//api/name/downloadFileName:isThumbnail:">- downloadFileName:isThumbnail:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandyGroupDownloadPathBuilderProtocol Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>KandyGroupDownloadPathBuilderProtocol.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/downloadAbsolutePath:fileItem:isThumbnail:" title="downloadAbsolutePath:fileItem:isThumbnail:"></a>
	<h3 class="method-title"><code><a href="#//api/name/downloadAbsolutePath:fileItem:isThumbnail:">&ndash;&nbsp;downloadAbsolutePath:fileItem:isThumbnail:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This methods builds and returns the absolute path for downloaded files</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)downloadAbsolutePath:(KandyRecord *)<em>groupRecord</em> fileItem:(id&lt;KandyFileItemProtocol&gt;)<em>fileItem</em> isThumbnail:(BOOL)<em>isThumbnail</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>groupRecord</code></th>
						<td><p>The <a href="../Classes/Kandy.html">Kandy</a> record associated with the downloaded file</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fileItem</code></th>
						<td><p>The downloaded file item</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>isThumbnail</code></th>
						<td><p>BOOL indicating if the file item downloaded is a thumbnail</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>the absolute path for downloaded files - Default value for iOS is - Documents/Kandy/Media/Groups/UserName/MediaType(/Thumbnail?)</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This methods builds and returns the absolute path for downloaded files</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroupDownloadPathBuilderProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/downloadFileName:isThumbnail:" title="downloadFileName:isThumbnail:"></a>
	<h3 class="method-title"><code><a href="#//api/name/downloadFileName:isThumbnail:">&ndash;&nbsp;downloadFileName:isThumbnail:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This methods builds and returns the fileName for the downloaded files</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)downloadFileName:(id&lt;KandyFileItemProtocol&gt;)<em>fileItem</em> isThumbnail:(BOOL)<em>isThumbnail</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>fileItem</code></th>
						<td><p>The file item that the name is associated with</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>isThumbnail</code></th>
						<td><p>YES if this is a thumbnail image. If YES, a prefix will be added to the file name</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>the fileName for the downloaded files - Default value for iOS is - (tmb<em>?)fileItem.fileName if exists, otherwise the (tmb</em>?)fileItem.contentUUID</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This methods builds and returns the fileName for the downloaded files</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroupDownloadPathBuilderProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Genband. All rights reserved. Updated: 2015-11-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>