<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandyCallProtocol Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/audioRoute">audioRoute</option>
		
		<option value="//api/name/callId">callId</option>
		
		<option value="//api/name/callState">callState</option>
		
		<option value="//api/name/callType">callType</option>
		
		<option value="//api/name/duration">duration</option>
		
		<option value="//api/name/durationString">durationString</option>
		
		<option value="//api/name/endTime">endTime</option>
		
		<option value="//api/name/incomingCallAnswerType">incomingCallAnswerType</option>
		
		<option value="//api/name/isAudioOnlyCall">isAudioOnlyCall</option>
		
		<option value="//api/name/isCallStartedWithVideo">isCallStartedWithVideo</option>
		
		<option value="//api/name/isIncomingCall">isIncomingCall</option>
		
		<option value="//api/name/isMissedCall">isMissedCall</option>
		
		<option value="//api/name/isMute">isMute</option>
		
		<option value="//api/name/isOnHold">isOnHold</option>
		
		<option value="//api/name/isOtherParticipantOnHold">isOtherParticipantOnHold</option>
		
		<option value="//api/name/isReceivingVideo">isReceivingVideo</option>
		
		<option value="//api/name/isSendingVideo">isSendingVideo</option>
		
		<option value="//api/name/localVideoView">localVideoView</option>
		
		<option value="//api/name/participants">participants</option>
		
		<option value="//api/name/remoteRecord">remoteRecord</option>
		
		<option value="//api/name/remoteVideoView">remoteVideoView</option>
		
		<option value="//api/name/selfParticipant">selfParticipant</option>
		
		<option value="//api/name/startTime">startTime</option>
		
		<option value="//api/name/terminationReason">terminationReason</option>
		
		<option value="//api/name/totalCallRecords">totalCallRecords</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/changeAudioRoute:withResponseCallback:">- changeAudioRoute:withResponseCallback:</option>
		
		<option value="//api/name/hangupWithResponseCallback:">- hangupWithResponseCallback:</option>
		
		<option value="//api/name/holdWithResponseCallback:">- holdWithResponseCallback:</option>
		
		<option value="//api/name/muteWithResponseCallback:">- muteWithResponseCallback:</option>
		
		<option value="//api/name/sendDTMF:">- sendDTMF:</option>
		
		<option value="//api/name/startVideoSharingWithResponseCallback:">- startVideoSharingWithResponseCallback:</option>
		
		<option value="//api/name/stopVideoSharingWithResponseCallback:">- stopVideoSharingWithResponseCallback:</option>
		
		<option value="//api/name/switchCameraWithResponseCallback:">- switchCameraWithResponseCallback:</option>
		
		<option value="//api/name/transfer:withResponseCallback:">- transfer:withResponseCallback:</option>
		
		<option value="//api/name/unHoldWithResponseCallback:">- unHoldWithResponseCallback:</option>
		
		<option value="//api/name/unmuteWithResponseCallback:">- unmuteWithResponseCallback:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandyCallProtocol Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td><a href="../Protocols/KandyCallActivityDataRetrievalDelegate.html">KandyCallActivityDataRetrievalDelegate</a></td>
</tr><tr>
	<th>Declared in</th>
	<td>KandyCallProtocol.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This protocol handles a multitude of informational chores including:
- ID/state/type of call
- who is being called, when the call turned to &ldquo;ETalking&rdquo;
- Call <a href="#//api/name/duration">duration</a> in seconds/string
- current call participants/self participant/all <a href="#//api/name/participants">participants</a>
- is receiving/sending video, incoming call, started with video, missed, on hold, other participant on hold
- termination reason
- audio: current outgoing route, muted, change the current audio route, retrieve all available output audio routes
- Get/Set the view for the local/remote video view
- hangup/transfer/hold/unhold call
- Start/Stop sending video to the other <a href="#//api/name/participants">participants</a>
- switch the camera for the outgoing video
- Mute/Unmute the outgoing recorded audio
- Send DTMF tone to the other participant</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/callId" title="callId"></a>
	<h3 class="method-title"><code><a href="#//api/name/callId">&nbsp;&nbsp;callId</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>ID of the call</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *callId</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>ID of the call</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/callState" title="callState"></a>
	<h3 class="method-title"><code><a href="#//api/name/callState">&nbsp;&nbsp;callState</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The call state</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) EKandyCallState callState</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The call state</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/callType" title="callType"></a>
	<h3 class="method-title"><code><a href="#//api/name/callType">&nbsp;&nbsp;callType</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The call type</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) EKandyCallType callType</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The call type</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/remoteRecord" title="remoteRecord"></a>
	<h3 class="method-title"><code><a href="#//api/name/remoteRecord">&nbsp;&nbsp;remoteRecord</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The record of remote participant @see <a href="../Classes/KandyRecord.html">KandyRecord</a>.h</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) KandyRecord *remoteRecord</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The record of remote participant @see <a href="../Classes/KandyRecord.html">KandyRecord</a>.h</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startTime" title="startTime"></a>
	<h3 class="method-title"><code><a href="#//api/name/startTime">&nbsp;&nbsp;startTime</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates the time where the call turned into &ldquo;ETalking&rdquo;, before that it is undefined (nil)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSDate *startTime</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Indicates the time where the call turned into &ldquo;ETalking&rdquo;, before that it is undefined (nil)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/endTime" title="endTime"></a>
	<h3 class="method-title"><code><a href="#//api/name/endTime">&nbsp;&nbsp;endTime</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Undefined (nil) if the call is still in progress, or has not started yet</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSDate *endTime</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Undefined (nil) if the call is still in progress, or has not started yet</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/duration" title="duration"></a>
	<h3 class="method-title"><code><a href="#//api/name/duration">&nbsp;&nbsp;duration</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Call duration in seconds</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSTimeInterval duration</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Call duration in seconds</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/durationString" title="durationString"></a>
	<h3 class="method-title"><code><a href="#//api/name/durationString">&nbsp;&nbsp;durationString</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Call <a href="#//api/name/duration">duration</a> in string representation</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSString *durationString</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Call <a href="#//api/name/duration">duration</a> in string representation</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/participants" title="participants"></a>
	<h3 class="method-title"><code><a href="#//api/name/participants">&nbsp;&nbsp;participants</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Array of the current call participants @see <a href="../Protocols/KandyCallParticipantProtocol.html">KandyCallParticipantProtocol</a>.h
Not containing the self participant</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSArray *participants</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Array of the current call participants @see <a href="../Protocols/KandyCallParticipantProtocol.html">KandyCallParticipantProtocol</a>.h
Not containing the self participant</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/selfParticipant" title="selfParticipant"></a>
	<h3 class="method-title"><code><a href="#//api/name/selfParticipant">&nbsp;&nbsp;selfParticipant</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The self participant @see <a href="../Protocols/KandyCallParticipantProtocol.html">KandyCallParticipantProtocol</a>.h
Relevant for conference calls</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) id&lt;KandyCallParticipantProtocol&gt; selfParticipant</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The self participant @see <a href="../Protocols/KandyCallParticipantProtocol.html">KandyCallParticipantProtocol</a>.h
Relevant for conference calls</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/totalCallRecords" title="totalCallRecords"></a>
	<h3 class="method-title"><code><a href="#//api/name/totalCallRecords">&nbsp;&nbsp;totalCallRecords</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>All the <a href="#//api/name/participants">participants</a> in the call so far @see <a href="../Classes/KandyRecord.html">KandyRecord</a>.h</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSArray *totalCallRecords</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>All the <a href="#//api/name/participants">participants</a> in the call so far @see <a href="../Classes/KandyRecord.html">KandyRecord</a>.h</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isReceivingVideo" title="isReceivingVideo"></a>
	<h3 class="method-title"><code><a href="#//api/name/isReceivingVideo">&nbsp;&nbsp;isReceivingVideo</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Is recieving video</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) BOOL isReceivingVideo</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Is recieving video</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isSendingVideo" title="isSendingVideo"></a>
	<h3 class="method-title"><code><a href="#//api/name/isSendingVideo">&nbsp;&nbsp;isSendingVideo</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Is sending video</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) BOOL isSendingVideo</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Is sending video</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isIncomingCall" title="isIncomingCall"></a>
	<h3 class="method-title"><code><a href="#//api/name/isIncomingCall">&nbsp;&nbsp;isIncomingCall</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Is incoming call</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) BOOL isIncomingCall</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Is incoming call</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isCallStartedWithVideo" title="isCallStartedWithVideo"></a>
	<h3 class="method-title"><code><a href="#//api/name/isCallStartedWithVideo">&nbsp;&nbsp;isCallStartedWithVideo</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Is call started with video</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) BOOL isCallStartedWithVideo</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Is call started with video</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isAudioOnlyCall" title="isAudioOnlyCall"></a>
	<h3 class="method-title"><code><a href="#//api/name/isAudioOnlyCall">&nbsp;&nbsp;isAudioOnlyCall</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Is the call is audio only call</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) BOOL isAudioOnlyCall</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Is the call is audio only call</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isMissedCall" title="isMissedCall"></a>
	<h3 class="method-title"><code><a href="#//api/name/isMissedCall">&nbsp;&nbsp;isMissedCall</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Is missed call</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) BOOL isMissedCall</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Is missed call</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isOnHold" title="isOnHold"></a>
	<h3 class="method-title"><code><a href="#//api/name/isOnHold">&nbsp;&nbsp;isOnHold</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Is call on hold</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) BOOL isOnHold</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Is call on hold</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isOtherParticipantOnHold" title="isOtherParticipantOnHold"></a>
	<h3 class="method-title"><code><a href="#//api/name/isOtherParticipantOnHold">&nbsp;&nbsp;isOtherParticipantOnHold</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Is other participant on hold</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) BOOL isOtherParticipantOnHold</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Is other participant on hold</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/terminationReason" title="terminationReason"></a>
	<h3 class="method-title"><code><a href="#//api/name/terminationReason">&nbsp;&nbsp;terminationReason</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Termination reason. Exists only after call has been terminated, nil otherwise.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) id&lt;KandyCallTerminationReasonProtocol&gt; terminationReason</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Termination reason. Exists only after call has been terminated, nil otherwise.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/audioRoute" title="audioRoute"></a>
	<h3 class="method-title"><code><a href="#//api/name/audioRoute">&nbsp;&nbsp;audioRoute</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The current outgoing audio route</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) EKandyCallAudioRoute audioRoute</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The current outgoing audio route</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isMute" title="isMute"></a>
	<h3 class="method-title"><code><a href="#//api/name/isMute">&nbsp;&nbsp;isMute</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Is the outgoing audio muted</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) BOOL isMute</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Is the outgoing audio muted</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/incomingCallAnswerType" title="incomingCallAnswerType"></a>
	<h3 class="method-title"><code><a href="#//api/name/incomingCallAnswerType">&nbsp;&nbsp;incomingCallAnswerType</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the notification waiting state in case we got the call by push</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) EKandyIncomingCallAnswerType incomingCallAnswerType</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get the notification waiting state in case we got the call by push</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/localVideoView" title="localVideoView"></a>
	<h3 class="method-title"><code><a href="#//api/name/localVideoView">&nbsp;&nbsp;localVideoView</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get/Set the view for the local video view</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) UIView *localVideoView</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get/Set the view for the local video view</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/remoteVideoView" title="remoteVideoView"></a>
	<h3 class="method-title"><code><a href="#//api/name/remoteVideoView">&nbsp;&nbsp;remoteVideoView</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get/Set the view for the remote video view</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) UIView *remoteVideoView</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get/Set the view for the remote video view</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hangupWithResponseCallback:" title="hangupWithResponseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/hangupWithResponseCallback:">&ndash;&nbsp;hangupWithResponseCallback:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Hangup the call</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)hangupWithResponseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>responseDelegate</code></th>
						<td><p>the delegate to get the response</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Hangup the call</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/transfer:withResponseCallback:" title="transfer:withResponseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/transfer:withResponseCallback:">&ndash;&nbsp;transfer:withResponseCallback:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Transfer the call to another contact. This method will terminate the current call, and connect the other participant for the contact</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)transfer:(KandyRecord *)<em>record</em> withResponseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>actionRecord</code></th>
						<td><p>The contactRecord to which to pass the call</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseDelegate</code></th>
						<td><p>the delegate to get the response</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Transfer the call to another contact. This method will terminate the current call, and connect the other participant for the contact</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/holdWithResponseCallback:" title="holdWithResponseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/holdWithResponseCallback:">&ndash;&nbsp;holdWithResponseCallback:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Hold the call</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)holdWithResponseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>responseDelegate</code></th>
						<td><p>the delegate to get the response</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Hold the call</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unHoldWithResponseCallback:" title="unHoldWithResponseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/unHoldWithResponseCallback:">&ndash;&nbsp;unHoldWithResponseCallback:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Unhold the call</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)unHoldWithResponseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>responseDelegate</code></th>
						<td><p>the delegate to get the response</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Unhold the call</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/changeAudioRoute:withResponseCallback:" title="changeAudioRoute:withResponseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/changeAudioRoute:withResponseCallback:">&ndash;&nbsp;changeAudioRoute:withResponseCallback:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Change the current audio route</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)changeAudioRoute:(EKandyCallAudioRoute)<em>aAudioRoute</em> withResponseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>audioRoute</code></th>
						<td><p>the required audio route</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseDelegate</code></th>
						<td><p>the delegate to get the response</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Change the current audio route</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startVideoSharingWithResponseCallback:" title="startVideoSharingWithResponseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startVideoSharingWithResponseCallback:">&ndash;&nbsp;startVideoSharingWithResponseCallback:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Start sending video to the other <a href="#//api/name/participants">participants</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startVideoSharingWithResponseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>responseDelegate</code></th>
						<td><p>the delegate to get the response</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Start sending video to the other <a href="#//api/name/participants">participants</a></p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopVideoSharingWithResponseCallback:" title="stopVideoSharingWithResponseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopVideoSharingWithResponseCallback:">&ndash;&nbsp;stopVideoSharingWithResponseCallback:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Stop sending video to the other <a href="#//api/name/participants">participants</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)stopVideoSharingWithResponseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>responseDelegate</code></th>
						<td><p>the delegate to get the response</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Stop sending video to the other <a href="#//api/name/participants">participants</a></p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/switchCameraWithResponseCallback:" title="switchCameraWithResponseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/switchCameraWithResponseCallback:">&ndash;&nbsp;switchCameraWithResponseCallback:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Switch the camera for the outgoing video</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)switchCameraWithResponseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>responseDelegate</code></th>
						<td><p>the delegate to get the response</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Switch the camera for the outgoing video</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/muteWithResponseCallback:" title="muteWithResponseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/muteWithResponseCallback:">&ndash;&nbsp;muteWithResponseCallback:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Mute the outgoing recorded audio</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)muteWithResponseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Mute the outgoing recorded audio</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unmuteWithResponseCallback:" title="unmuteWithResponseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/unmuteWithResponseCallback:">&ndash;&nbsp;unmuteWithResponseCallback:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Unmute the outgoing recorded audio</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)unmuteWithResponseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Unmute the outgoing recorded audio</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sendDTMF:" title="sendDTMF:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sendDTMF:">&ndash;&nbsp;sendDTMF:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Send DTMF tone to the other participant</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)sendDTMF:(char)<em>tone</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>tone</code></th>
						<td><p>the delegate to get the response</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Send DTMF tone to the other participant</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Genband. All rights reserved. Updated: 2015-11-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>