<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandyCallServiceNotificationDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/GSMCallConnected">- GSMCallConnected</option>
		
		<option value="//api/name/GSMCallDialing">- GSMCallDialing</option>
		
		<option value="//api/name/GSMCallDisconnected">- GSMCallDisconnected</option>
		
		<option value="//api/name/GSMCallIncoming">- GSMCallIncoming</option>
		
		<option value="//api/name/audioRouteChanged:forCall:">- audioRouteChanged:forCall:</option>
		
		<option value="//api/name/availableAudioOutputChanged:">- availableAudioOutputChanged:</option>
		
		<option value="//api/name/gotIncomingCall:">- gotIncomingCall:</option>
		
		<option value="//api/name/gotMissedCall:">- gotMissedCall:</option>
		
		<option value="//api/name/gotPendingVoiceMailMessage:">- gotPendingVoiceMailMessage:</option>
		
		<option value="//api/name/participantsChanged:forCall:">- participantsChanged:forCall:</option>
		
		<option value="//api/name/stateChanged:forCall:">- stateChanged:forCall:</option>
		
		<option value="//api/name/videoCallImageOrientationChanged:forCall:">- videoCallImageOrientationChanged:forCall:</option>
		
		<option value="//api/name/videoStateChangedForCall:">- videoStateChangedForCall:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandyCallServiceNotificationDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>KandyCallServiceNotificationDelegate.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/gotIncomingCall:" title="gotIncomingCall:"></a>
	<h3 class="method-title"><code><a href="#//api/name/gotIncomingCall:">&ndash;&nbsp;gotIncomingCall:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Got incoming call</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)gotIncomingCall:(id&lt;KandyIncomingCallProtocol&gt;)<em>call</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>call</code></th>
						<td><p>the incoming call object</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Got incoming call</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallServiceNotificationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/gotMissedCall:" title="gotMissedCall:"></a>
	<h3 class="method-title"><code><a href="#//api/name/gotMissedCall:">&ndash;&nbsp;gotMissedCall:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Got missed call.
Should mark the missed Call as recieved in order notify the server that we got it.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)gotMissedCall:(KandyMissedCall *)<em>missedCall</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>call</code></th>
						<td><p>the missed call object</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Got missed call.
Should mark the missed Call as recieved in order notify the server that we got it.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallServiceNotificationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stateChanged:forCall:" title="stateChanged:forCall:"></a>
	<h3 class="method-title"><code><a href="#//api/name/stateChanged:forCall:">&ndash;&nbsp;stateChanged:forCall:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Call state changed</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)stateChanged:(EKandyCallState)<em>callState</em> forCall:(id&lt;KandyCallProtocol&gt;)<em>call</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callState</code></th>
						<td><p>the new call state</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>call</code></th>
						<td><p>the call object</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Call state changed</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallServiceNotificationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/participantsChanged:forCall:" title="participantsChanged:forCall:"></a>
	<h3 class="method-title"><code><a href="#//api/name/participantsChanged:forCall:">&ndash;&nbsp;participantsChanged:forCall:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Call participants changed. Relevant for conference calls</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)participantsChanged:(NSArray *)<em>participants</em> forCall:(id&lt;KandyCallProtocol&gt;)<em>call</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>participants</code></th>
						<td><p>the current participants in the call</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>call</code></th>
						<td><p>the call object</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Call participants changed. Relevant for conference calls</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallServiceNotificationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/videoStateChangedForCall:" title="videoStateChangedForCall:"></a>
	<h3 class="method-title"><code><a href="#//api/name/videoStateChangedForCall:">&ndash;&nbsp;videoStateChangedForCall:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Video state changed for the call</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)videoStateChangedForCall:(id&lt;KandyCallProtocol&gt;)<em>call</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>call</code></th>
						<td><p>the call object</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Video state changed for the call</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallServiceNotificationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/videoCallImageOrientationChanged:forCall:" title="videoCallImageOrientationChanged:forCall:"></a>
	<h3 class="method-title"><code><a href="#//api/name/videoCallImageOrientationChanged:forCall:">&ndash;&nbsp;videoCallImageOrientationChanged:forCall:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The orientation for the images we get from the video call changed</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)videoCallImageOrientationChanged:(EKandyVideoCallImageOrientation)<em>newImageOrientation</em> forCall:(id&lt;KandyCallProtocol&gt;)<em>call</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>newImageOrientation</code></th>
						<td><p>the new image orientation</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>call</code></th>
						<td><p>the call obj</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The orientation for the images we get from the video call changed</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallServiceNotificationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/audioRouteChanged:forCall:" title="audioRouteChanged:forCall:"></a>
	<h3 class="method-title"><code><a href="#//api/name/audioRouteChanged:forCall:">&ndash;&nbsp;audioRouteChanged:forCall:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The outgoing audio route changed</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)audioRouteChanged:(EKandyCallAudioRoute)<em>audioRoute</em> forCall:(id&lt;KandyCallProtocol&gt;)<em>call</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>audioRoute</code></th>
						<td><p>the new audio route</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>call</code></th>
						<td><p>the call object</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The outgoing audio route changed</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallServiceNotificationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/availableAudioOutputChanged:" title="availableAudioOutputChanged:"></a>
	<h3 class="method-title"><code><a href="#//api/name/availableAudioOutputChanged:">&ndash;&nbsp;availableAudioOutputChanged:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Available audio outputs is currently changed</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)availableAudioOutputChanged:(NSArray *)<em>updatedAvailableAudioOutputs</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>updatedAvailableAudioOutputs</code></th>
						<td><p>The updated available audio outputs (of type <a href="../Constants/EKandyCallAudioRoute.html">EKandyCallAudioRoute</a>)</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Available audio outputs is currently changed</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallServiceNotificationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/GSMCallIncoming" title="GSMCallIncoming"></a>
	<h3 class="method-title"><code><a href="#//api/name/GSMCallIncoming">&ndash;&nbsp;GSMCallIncoming</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Got incoming GSM call. Waiting the user to accept the call</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)GSMCallIncoming</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Got incoming GSM call. Waiting the user to accept the call</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallServiceNotificationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/GSMCallDialing" title="GSMCallDialing"></a>
	<h3 class="method-title"><code><a href="#//api/name/GSMCallDialing">&ndash;&nbsp;GSMCallDialing</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>GSM call in dialing state, waiting for destination to accept the call</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)GSMCallDialing</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>GSM call in dialing state, waiting for destination to accept the call</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallServiceNotificationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/GSMCallConnected" title="GSMCallConnected"></a>
	<h3 class="method-title"><code><a href="#//api/name/GSMCallConnected">&ndash;&nbsp;GSMCallConnected</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The GSM call is connected</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)GSMCallConnected</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The GSM call is connected</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallServiceNotificationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/GSMCallDisconnected" title="GSMCallDisconnected"></a>
	<h3 class="method-title"><code><a href="#//api/name/GSMCallDisconnected">&ndash;&nbsp;GSMCallDisconnected</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The GSM call ended</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)GSMCallDisconnected</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The GSM call ended</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallServiceNotificationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/gotPendingVoiceMailMessage:" title="gotPendingVoiceMailMessage:"></a>
	<h3 class="method-title"><code><a href="#//api/name/gotPendingVoiceMailMessage:">&ndash;&nbsp;gotPendingVoiceMailMessage:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Got pending voicemail message
Should mark the pendingVoiceMail as recieved in order notify the server that we got it.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)gotPendingVoiceMailMessage:(KandyPendingVoiceMail *)<em>pendingVoiceMail</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>pendingVoiceMail</code></th>
						<td><p>the pendingVoiceMail object</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Got pending voicemail message
Should mark the pendingVoiceMail as recieved in order notify the server that we got it.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCallServiceNotificationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Genband. All rights reserved. Updated: 2015-11-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>